ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40376f48
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1186220 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         10
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000174 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000194 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40374000 004880 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40374400 004c80 005470 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3fc8bf60 00a0f0 0009a4 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3fc8ca50 019acf 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3c000040 0001b0 00460c 00   A  0   0 16
  [ 8] _RODATA_SECT[...] PROGBITS        3c004710 019ad0 000000 00   W  0   0 16
  [ 9] ctors             PROGBITS        3c00464c 0047bc 00000c 00  WA  0   0  1
  [10] init_array        INIT_ARRAY      3c004658 0047c8 00000c 04  WA  0   0  4
  [11] initlevel         PROGBITS        3c004664 0047d4 000048 00   A  0   0  4
  [12] device_area       PROGBITS        3c0046ac 00481c 000064 00   A  0   0  4
  [13] .iram0.text_end   NOBITS          40379870 00aa94 000000 00  WA  0   0  1
  [14] .iram0.data       PROGBITS        40379870 019ad0 000000 00   W  0   0  1
  [15] .iram0.bss        PROGBITS        40379870 019ad0 000000 00   W  0   0  1
  [16] .dram0.dummy      NOBITS          3fc88000 019ad0 001870 00  WA  0   0  1
  [17] bss               NOBITS          3fc89870 019ad0 0002f0 00  WA  0   0  8
  [18] noinit            NOBITS          3fc89b60 019ad0 002400 00  WA  0   0 16
  [19] sw_isr_table      PROGBITS        3fc8c904 00aa94 000100 00  WA  0   0  4
  [20] device_states     PROGBITS        3fc8ca04 00ab94 00000a 00  WA  0   0  1
  [21] k_heap_area       PROGBITS        3fc8ca10 00aba0 000018 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        3fc8ca28 00abb8 000028 00  WA  0   0  4
  [23] .flash.text       PROGBITS        42030000 010000 009acf 00  AX  0   0 65536
  [24] .flash_text_dummy NOBITS          42010000 020000 010020 00  WA  0   0 65536
  [25] .rtc.text         PROGBITS        600fe000 019ad0 000000 00   W  0   0  1
  [26] .rtc.dummy        PROGBITS        600fe000 019ad0 000000 00   W  0   0  1
  [27] .rtc.force_fast   PROGBITS        600fe000 019ad0 000000 00   W  0   0  1
  [28] .rtc_noinit       PROGBITS        50000000 019ad0 000000 00   W  0   0  1
  [29] .rtc.force_slow   PROGBITS        50000000 019ad0 000000 00   W  0   0  1
  [30] .comment          PROGBITS        00000000 019ad0 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 019af0 001850 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 01b340 05bc45 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 076f85 00ceb7 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 083e3c 031653 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 0b5490 0075f8 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 0bca88 01818c 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 0d4c14 014021 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 0e8c38 003120 00      0   0  8
  [39] .xtensa.info      NOTE            00000000 0ebd58 000038 00      0   0  1
  [40] .xt.prop          PROGBITS        00000000 0ebd90 00fd14 00      0   0  1
  [41] .xt.lit           PROGBITS        00000000 0fbaa4 000720 00      0   0  1
  [42] .symtab           SYMTAB          00000000 0fc1c4 00ece0 10     43 479  4
  [43] .strtab           STRTAB          00000000 10aea4 016911 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 1217b5 0001f7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000174 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000194 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x0001b0 0x3c000040 0x00000040 0x046d0 0x046d0 RW  0x10
  LOAD           0x004880 0x40374000 0x00004710 0x05870 0x05870 R E 0x4
  LOAD           0x00a0f0 0x3fc8bf60 0x00009f80 0x009a4 0x009a4 RW  0x8
  LOAD           0x000000 0x40379870 0x00009f80 0x00000 0x00000 RW  0x1
  LOAD           0x00aa94 0x3fc8c904 0x0000a924 0x0014c 0x0014c RW  0x4
  LOAD           0x010000 0x42030000 0x00010000 0x09acf 0x09acf R E 0x10000
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x03f60 RW  0x10
  LOAD           0x000000 0x42010000 0x42010000 0x00000 0x10020 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata ctors init_array initlevel device_area 
   03     .iram0.vectors .iram0.text 
   04     .dram0.data 
   05     .iram0.text_end 
   06     sw_isr_table device_states k_heap_area k_mutex_area 
   07     .flash.text 
   08     .dram0.dummy bss noinit 
   09     .flash_text_dummy 
