# 0 "/Users/dinordi/zephyrproject/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/Users/dinordi/zephyrproject/zephyr/boards/xtensa/esp32s3_devkitm/esp32s3_devkitm.dts" 1





/dts-v1/;

# 1 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/espressif/esp32s3/esp32s3_mini_n8.dtsi" 1 3 4






# 1 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/espressif/esp32s3/esp32s3_common.dtsi" 1 3 4





# 1 "/Users/dinordi/zephyrproject/zephyr/dts/common/mem.h" 1 3 4
# 7 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/espressif/esp32s3/esp32s3_common.dtsi" 2 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/xtensa.dtsi" 1 3 4






# 1 "/Users/dinordi/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "/Users/dinordi/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 8 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/xtensa.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  ranges;
 };
};
# 8 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/espressif/esp32s3/esp32s3_common.dtsi" 2 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/adc/adc.h" 1 3 4
# 9 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/espressif/esp32s3/esp32s3_common.dtsi" 2 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 10 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/espressif/esp32s3/esp32s3_common.dtsi" 2 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 11 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/espressif/esp32s3/esp32s3_common.dtsi" 2 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/clock/esp32s3_clock.h" 1 3 4
# 12 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/espressif/esp32s3/esp32s3_common.dtsi" 2 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/interrupt-controller/esp32s3-xtensa-intmux.h" 1 3 4
# 13 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/espressif/esp32s3/esp32s3_common.dtsi" 2 3 4
# 1 "/Users/dinordi/zephyrproject/modules/hal/espressif/include/dt-bindings/pinctrl/esp32s3-pinctrl.h" 1 3 4
# 14 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/espressif/esp32s3/esp32s3_common.dtsi" 2 3 4

/ {
 chosen {
  zephyr,canbus = &twai;
  zephyr,entropy = &trng0;
  zephyr,flash-controller = &flash;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   device_type = "cpu";
   compatible = "cdns,tensilica-xtensa-lx7";
   reg = <0>;
  };

  cpu1: cpu@1 {
   device_type = "cpu";
   compatible = "cdns,tensilica-xtensa-lx7";
   reg = <1>;
  };

 };

 wifi: wifi {
  compatible = "espressif,esp32-wifi";
  status = "disabled";
 };

 pinctrl: pin-controller {
  compatible = "espressif,esp32-pinctrl";
  status = "okay";
 };

 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  ranges;

  sram0: memory@3fc88000 {
   compatible = "mmio-sram";
   reg = <0x3fc88000 0x77FFF>;
  };

  ipmmem0: memory@3fcbd000 {
   compatible = "mmio-sram";
   reg = <0x3fcbd000 0x400>;
  };

  shm0: memory@3fcbd400 {
   compatible = "mmio-sram";
   reg = <0x3fcbd400 0x4000>;
  };

  intc: interrupt-controller@600c2000 {
   #interrupt-cells = <1>;
   compatible = "espressif,esp32-intc";
   interrupt-controller;
   reg = <0x600c2000 0x1000>;
   status = "okay";
  };

  rtc: rtc@60021000 {
   compatible = "espressif,esp32-rtc";
   reg = <0x60021000 0x2000>;
   xtal-freq = <2U>;
   #clock-cells = <1>;
   status = "okay";

   rtc_timer: rtc_timer {
    compatible = "espressif,esp32-rtc-timer";
    slow-clk-freq = <150000U>;
    interrupts = <39>;
    interrupt-parent = <&intc>;
    status = "okay";
   };
  };

  flash: flash-controller@60002000 {
   compatible = "espressif,esp32-flash-controller";
   reg = <0x60002000 0x1000>;


   #address-cells = <1>;
   #size-cells = <1>;

   flash0: flash@0 {
    compatible = "soc-nv-flash";
    reg = <0 0x800000>;
    erase-block-size = <4096>;
    write-block-size = <4>;

   };
  };

  psram0: psram@3c000000 {
   device_type = "memory";
   compatible = "mmio-sram";

   reg = <0x3c000000 ((2) * 1024 * 1024)>;
   status = "disabled";
  };

  ipm0: ipm@3fcc1400 {
   compatible = "espressif,esp32-ipm";
   reg = <0x3fcc1400 0x8>;
   status = "disabled";
   shared-memory = <&ipmmem0>;
   shared-memory-size = <0x400>;
   interrupts = <79 80>;
   interrupt-parent = <&intc>;
  };

  uart0: uart@60000000 {
   compatible = "espressif,esp32-uart";
   reg = <0x60000000 0x1000>;
   interrupts = <27>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 1>;
   status = "disabled";
  };

  uart1: uart@60010000 {
   compatible = "espressif,esp32-uart";
   reg = <0x60010000 0x1000>;
   interrupts = <28>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 2>;
   status = "disabled";
  };

  uart2: uart@6002e000 {
   compatible = "espressif,esp32-uart";
   reg = <0x6002e000 0x1000>;
   interrupts = <29>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 3>;
   status = "disabled";
  };

  gpio: gpio {
   compatible = "simple-bus";
   gpio-map-mask = <0xffffffe0 0xffffffc0>;
   gpio-map-pass-thru = <0x1f 0x3f>;
   gpio-map = <
    0x00 0x0 &gpio0 0x0 0x0
    0x20 0x0 &gpio1 0x0 0x0
   >;
   #gpio-cells = <2>;
   #address-cells = <1>;
   #size-cells = <1>;
   ranges;

   gpio0: gpio@60004000 {
    compatible = "espressif,esp32-gpio";
    gpio-controller;
    #gpio-cells = <2>;
    reg = <0x60004000 0x800>;
    interrupts = <16>;
    interrupt-parent = <&intc>;





    ngpios = <32>;
   };

   gpio1: gpio@60004800 {
    compatible = "espressif,esp32-gpio";
    gpio-controller;
    #gpio-cells = <2>;
    reg = <0x60004800 0x800>;
    interrupts = <16>;
    interrupt-parent = <&intc>;
    ngpios = <22>;
   };
  };

  i2c0: i2c@60013000 {
   compatible = "espressif,esp32-i2c";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x60013000 ((4) * 1024)>;
   interrupts = <42>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 5>;
   status = "disabled";
  };

  i2c1: i2c@60027000 {
   compatible = "espressif,esp32-i2c";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x60027000 ((4) * 1024)>;
   interrupts = <43>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 6>;
   status = "disabled";
  };

  spi2: spi@60024000 {
   compatible = "espressif,esp32-spi";
   reg = <0x60024000 ((4) * 1024)>;
   interrupts = <21>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 21>;
   dma-clk = <37>;
   dma-host = <0>;
   status = "disabled";
  };

  spi3: spi@60025000 {
   compatible = "espressif,esp32-spi";
   reg = <0x60025000 ((4) * 1024)>;
   interrupts = <22>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 22>;
   dma-clk = <37>;
   dma-host = <1>;
   status = "disabled";
  };

  adc0: adc@60040000 {
   compatible = "espressif,esp32-adc";
   reg = <0x60040000 4>;
   unit = <1>;
   channel-count = <10>;
   #io-channel-cells = <1>;
   status = "disabled";
  };

  adc1: adc@60040004 {
   compatible = "espressif,esp32-adc";
   reg = <0x60040004 4>;
   unit = <2>;
   channel-count = <10>;
   #io-channel-cells = <1>;
   status = "disabled";
  };

  twai: can@6002b000 {
   compatible = "espressif,esp32-twai";
   reg = <0x6002b000 ((4) * 1024)>;
   interrupts = <37>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 24>;
   sample-point = <875>;
   status = "disabled";
  };

  usb_serial: uart@60038000 {
   compatible = "espressif,esp32-usb-serial";
   reg = <0x60038000 ((4) * 1024)>;
   status = "disabled";
   interrupts = <96>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 4>;
  };

  timer0: counter@6001f000 {
   compatible = "espressif,esp32-timer";
   reg = <0x6001f000 ((4) * 1024)>;
   group = <0>;
   index = <0>;
   interrupts = <50>;
   interrupt-parent = <&intc>;
   status = "disabled";
  };

  timer1: counter@6001f024 {
   compatible = "espressif,esp32-timer";
   reg = <0x6001f024 ((4) * 1024)>;
   group = <0>;
   index = <1>;
   interrupts = <51>;
   interrupt-parent = <&intc>;
   status = "disabled";
  };

  timer2: counter@60020000 {
   compatible = "espressif,esp32-timer";
   reg = <0x60020000 ((4) * 1024)>;
   group = <1>;
   index = <0>;
   interrupts = <53>;
   interrupt-parent = <&intc>;
   status = "disabled";
  };

  timer3: counter@60020024 {
   compatible = "espressif,esp32-timer";
   reg = <0x60020024 ((4) * 1024)>;
   group = <1>;
   index = <1>;
   interrupts = <54>;
   interrupt-parent = <&intc>;
  };

  wdt0: watchdog@6001f048 {
   compatible = "espressif,esp32-watchdog";
   reg = <0x6001f048 0x20>;
   interrupts = <52>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 10>;
   status = "disabled";
  };

  wdt1: watchdog@60020048 {
   compatible = "espressif,esp32-watchdog";
   reg = <0x60020048 0x20>;
   interrupts = <55>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 11>;
   status = "disabled";
  };

  trng0: trng@6003507c {
   compatible = "espressif,esp32-trng";
   reg = <0x6003507c 0x4>;
   status = "disabled";
  };

  ledc0: ledc@60019000 {
   compatible = "espressif,esp32-ledc";
   #pwm-cells = <3>;
   reg = <0x60019000 ((4) * 1024)>;
   clocks = <&rtc 0>;
   status = "disabled";
  };

  mcpwm0: mcpwm@6001e000 {
   compatible = "espressif,esp32-mcpwm";
   reg = <0x6001e000 ((4) * 1024)>;
   interrupts = <31>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 12>;
   #pwm-cells = <3>;
   status = "disabled";
  };

  mcpwm1: mcpwm@6002c000 {
   compatible = "espressif,esp32-mcpwm";
   reg = <0x6002c000 ((4) * 1024)>;
   interrupts = <32>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 13>;
   #pwm-cells = <3>;
   status = "disabled";
  };

  pcnt: pcnt@60017000 {
   compatible = "espressif,esp32-pcnt";
   reg = <0x60017000 ((4) * 1024)>;
   interrupts = <41>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 19>;
   status = "disabled";
  };

  dma: dma@6003f000 {
   compatible = "espressif,esp32-gdma";
   reg = <0x6003f000 ((4) * 1024)>;
   #dma-cells = <1>;
   interrupts = <66 71
      67 72
      68 73>;
   interrupt-parent = <&intc>;
   clocks = <&rtc 37>;
   dma-channels = <10>;
   dma-buf-addr-alignment = <4>;
   status = "disabled";
  };

 };
};
# 8 "/Users/dinordi/zephyrproject/zephyr/dts/xtensa/espressif/esp32s3/esp32s3_mini_n8.dtsi" 2 3 4


&flash0 {
 reg = <0x0 ((8) * 1024 * 1024)>;
};
# 9 "/Users/dinordi/zephyrproject/zephyr/boards/xtensa/esp32s3_devkitm/esp32s3_devkitm.dts" 2
# 1 "/Users/dinordi/zephyrproject/zephyr/boards/xtensa/esp32s3_devkitm/esp32s3_devkitm-pinctrl.dtsi" 1






# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h" 1 3 4
# 10 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h" 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/dt-util.h" 1 3 4
# 19 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/dt-util.h" 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_macro.h" 1 3 4
# 34 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_macro.h" 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 1 3 4
# 18 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_loops.h" 1 3 4
# 1083 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_loops.h" 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_listify.h" 1 3 4
# 1084 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_loops.h" 2 3 4
# 19 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 2 3 4
# 153 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal_is_eq.h" 1 3 4
# 154 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 2 3 4
# 184 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 3 4
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal_util_inc.h" 1 3 4
# 185 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 2 3 4


# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal_util_dec.h" 1 3 4
# 188 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 2 3 4


# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal_util_x2.h" 1 3 4
# 191 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_internal.h" 2 3 4
# 35 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/sys/util_macro.h" 2 3 4
# 20 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/dt-util.h" 2 3 4
# 11 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h" 2 3 4
# 8 "/Users/dinordi/zephyrproject/zephyr/boards/xtensa/esp32s3_devkitm/esp32s3_devkitm-pinctrl.dtsi" 2

# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/pinctrl/esp32s3-gpio-sigmap.h" 1 3 4
# 10 "/Users/dinordi/zephyrproject/zephyr/boards/xtensa/esp32s3_devkitm/esp32s3_devkitm-pinctrl.dtsi" 2

&pinctrl {
 uart0_default: uart0_default {
  group1 {
   pinmux = <(((43 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((12 & 0x1FFU) << 15U))>;
   output-high;
  };
  group2 {
   pinmux = <(((44 & 0x3FU) << 0U) | ((12 & 0x1FFU) << 6U) | ((0x1FFU & 0x1FFU) << 15U))>;
   bias-pull-up;
  };
 };

 i2c0_default: i2c0_default {
  group1 {
   pinmux = <(((1 & 0x3FU) << 0U) | ((90 & 0x1FFU) << 6U) | ((90 & 0x1FFU) << 15U))>,
     <(((2 & 0x3FU) << 0U) | ((89 & 0x1FFU) << 6U) | ((89 & 0x1FFU) << 15U))>;
   bias-pull-up;
   drive-open-drain;
   output-high;
  };
 };

 i2c1_default: i2c1_default {
  group1 {
   pinmux = <(((4 & 0x3FU) << 0U) | ((92 & 0x1FFU) << 6U) | ((92 & 0x1FFU) << 15U))>,
     <(((5 & 0x3FU) << 0U) | ((91 & 0x1FFU) << 6U) | ((91 & 0x1FFU) << 15U))>;
   bias-pull-up;
   drive-open-drain;
   output-high;
  };
 };

 spim2_default: spim2_default {
  group1 {
   pinmux = <(((13 & 0x3FU) << 0U) | ((102 & 0x1FFU) << 6U) | ((0x1FFU & 0x1FFU) << 15U))>,
     <(((12 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((101 & 0x1FFU) << 15U))>,
     <(((10 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((110 & 0x1FFU) << 15U))>;
  };
  group2 {
   pinmux = <(((11 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((103 & 0x1FFU) << 15U))>;
   output-low;
  };
 };

 spim3_default: spim3_default {
  group1 {
   pinmux = <(((37 & 0x3FU) << 0U) | ((67 & 0x1FFU) << 6U) | ((0x1FFU & 0x1FFU) << 15U))>,
     <(((36 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((66 & 0x1FFU) << 15U))>,
     <(((38 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((71 & 0x1FFU) << 15U))>;
  };
  group2 {
   pinmux = <(((39 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((68 & 0x1FFU) << 15U))>;
   output-low;
  };
 };

 twai_default: twai_default {
  group1 {
   pinmux = <(((5 & 0x3FU) << 0U) | ((0x1FFU & 0x1FFU) << 6U) | ((116 & 0x1FFU) << 15U))>,
    <(((6 & 0x3FU) << 0U) | ((116 & 0x1FFU) << 6U) | ((0x1FFU & 0x1FFU) << 15U))>;
  };
 };
};
# 10 "/Users/dinordi/zephyrproject/zephyr/boards/xtensa/esp32s3_devkitm/esp32s3_devkitm.dts" 2
# 1 "/Users/dinordi/zephyrproject/zephyr/include/zephyr/dt-bindings/input/input-event-codes.h" 1 3 4
# 11 "/Users/dinordi/zephyrproject/zephyr/boards/xtensa/esp32s3_devkitm/esp32s3_devkitm.dts" 2

/ {
 model = "esp32s3_devkitm";
 compatible = "espressif,esp32s3";

 aliases {
  i2c-0 = &i2c0;
  watchdog0 = &wdt0;
 };

 chosen {
  zephyr,sram = &sram0;
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,flash = &flash0;
 };

 aliases {
  uart-0 = &uart0;
  sw0 = &button0;
 };

 buttons {
  compatible = "gpio-keys";
  button0: button_0 {
   gpios = <&gpio0 0 ((1 << 4) | (1 << 0))>;
   label = "BOOT Button";
   zephyr,code = <11>;
  };
 };
};

&cpu0 {
 clock-frequency = <240000000>;
};

&cpu1 {
 clock-frequency = <240000000>;
};

&usb_serial {
 status = "okay";
};

&uart0 {
 status = "okay";
 current-speed = <115200>;
 pinctrl-0 = <&uart0_default>;
 pinctrl-names = "default";
};

&gpio0 {
 status = "okay";
};

&gpio1 {
 status = "okay";
};

&i2c0 {
 clock-frequency = <100000>;
 pinctrl-0 = <&i2c0_default>;
 pinctrl-names = "default";
};

&i2c1 {
 clock-frequency = <100000>;
 pinctrl-0 = <&i2c1_default>;
 pinctrl-names = "default";
};

&spi2 {
 #address-cells = <1>;
 #size-cells = <0>;
 status = "okay";
 pinctrl-0 = <&spim2_default>;
 pinctrl-names = "default";
};

&spi3 {
 #address-cells = <1>;
 #size-cells = <0>;
 status = "okay";
 pinctrl-0 = <&spim3_default>;
 pinctrl-names = "default";
};

&twai {
 pinctrl-0 = <&twai_default>;
 pinctrl-names = "default";
 bus-speed = <125000>;
};

&timer0 {
 status = "disabled";
};

&timer1 {
 status = "disabled";
};

&timer2 {
 status = "disabled";
};

&timer3 {
 status = "disabled";
};

&wdt0 {
 status = "okay";
};

&trng0 {
 status = "okay";
};

&usb_serial {
 status = "disabled";
};

&flash0 {
 status = "okay";
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;


  boot_partition: partition@0 {
   label = "mcuboot";
   reg = <0x00000000 0x00010000>;
   read-only;
  };


  slot0_partition: partition@10000 {
   label = "image-0";
   reg = <0x00010000 0x00100000>;
  };


  slot1_partition: partition@110000 {
   label = "image-1";
   reg = <0x00110000 0x00100000>;
  };


  scratch_partition: partition@210000 {
      label = "image-scratch";
      reg = <0x00210000 0x00040000>;
  };

  storage_partition: partition@250000 {
   label = "storage";
   reg = <0x00250000 0x00006000>;
  };
 };
};
# 0 "<command-line>" 2
# 1 "/Users/dinordi/zephyrproject/zephyr/samples/btcontrollerDinordi/boards/esp32s3_devkitm.overlay" 1
# 0 "<command-line>" 2
# 1 "/Users/dinordi/zephyrproject/zephyr/misc/empty_file.c"
