; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 15, Width: 15

memory_initialization_radix=16;
memory_initialization_vector=
111,555,555,444,112,322,C44,2B4,C33,212,222,111,555,555,000,666,112,222,666,212,D44,C44,2B4,D44,C33,222,666,112,222,555,233,233,
223,112,212,B33,C44,2B4,D44,A33,112,112,233,233,233,FFF,FFF,EEE,233,223,212,A43,2B4,A33,112,233,344,FFF,FFF,FFF,FFF,FFF,EEE,FFF,
EEE,223,122,1B3,112,344,FFF,FFF,EEE,FFF,FFF,FFF,EEE,223,EEE,FFF,EEE,122,1B3,223,FFF,FFF,DDD,223,FFF,FFF,FFF,EEE,233,344,FFF,DDD,
122,1B3,223,EEE,EEE,233,344,FFF,FFF,FFF,FFF,FFF,FFF,EEE,112,232,1B3,221,223,FFF,FFF,FFF,FFF,FFF,EEE,EEE,EEE,EEE,DDD,221,EC0,2C3,
EB0,223,EEE,EEE,EEE,EEE,DDD,122,122,023,112,112,331,EC0,2C3,EB0,221,112,112,023,122,122,666,666,09B,023,221,EB0,EC0,2C3,FC0,CA0,
112,034,09B,766,567,09B,666,09B,09B,023,221,EC0,2C3,EB0,112,034,09C,19B,666,09C,09C,666,666,0AC,09B,221,EC0,2C3,EB0,022,0AC,09B,
766,567,09B,09B,09B,566,09B,09B,221,EC0,2C3,EB0,022,09C,08A,566,09C,19B,666,08A,112,022,09B,221,EC0,2C3,EB0,022,09B,112,022,08A,
766;