MUSIC CHIP STRUCTURE

folder 001 :  MAIN MENU MUSIC
 - mp3 001 :  MENU OST

folder 001 :  STAGE_1
 - mp3 001 :  STAGE_1 OST
 - mp3 002 :  STAGE_1_BOSS OST

folder 002 :  STAGE_2
 - mp3 001 :  STAGE_2 OST
 - mp3 002 :  STAGE_2_BOSS OST

folder 003 :  STAGE_3
 - mp3 001 :  STAGE_3 OST
 - mp3 002 :  STAGE_3_BOSS OST

---------------------------------------------
SOUND EFFECT CHIP STRUCTURE

folder 001 :  MAIN MENU EFFECTS
 - mp3 001 :  CONFIRM
 - mp3 002 :  SELECT

folder 002 :  PLAYER EFFECTS
 - mp3 001 :  JUMP
 - mp3 002 :  SHOOT
 - mp3 003 :  LOWHEALTH
 - mp3 004 :  DEATH
 - mp3 005 :  HIT
 - mp3 006 :  DEATH

folder 003 :  BOSS EFFECTS
 - mp3 001 :  SLASH
 - mp3 002 :  SCREECH
 - mp3 003 :  SCREAM
 - mp3 004 :  ROAR
 - mp3 005 :  HIT
 - mp3 006 :  ELECTRICITY

folder 004 :  MONSTER EFFECTS
 - mp3 001 :  DEATH

folder 005 : TRANSITIONS
 - mp3 001 : NEXT LEVEL

