0.7
2020.2
Oct 13 2023
20:47:58
C:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/Sprite15x15_1/sim/Sprite15x15_1.v,1709648990,verilog,,C:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,Sprite15x15_1,,,../../../../Videokaart2.ip_user_files/ipstatic,,,,,
C:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/background/sim/background.v,1709652159,verilog,,C:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/sprite63x63/sim/sprite63x63.v,,background,,,../../../../Videokaart2.ip_user_files/ipstatic,,,,,
C:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1709979410,verilog,,,,clk_wiz_0,,,../../../../Videokaart2.ip_user_files/ipstatic,,,,,
C:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1709979410,verilog,,C:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../Videokaart2.ip_user_files/ipstatic,,,,,
C:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/sprite31x31_2/sim/sprite31x31_2.v,1709677909,verilog,,C:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/Sprite15x15_1/sim/Sprite15x15_1.v,,sprite31x31_2,,,../../../../Videokaart2.ip_user_files/ipstatic,,,,,
C:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/sprite63x63/sim/sprite63x63.v,1709676806,verilog,,C:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/sprite31x31_2/sim/sprite31x31_2.v,,sprite63x63,,,../../../../Videokaart2.ip_user_files/ipstatic,,,,,
C:/Progh/Videokaart2/Videokaart2.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/Progh/Videokaart2/Videokaart2.srcs/sim_1/new/Interface_tb.vhd,1710146991,vhdl,,,,interface_tb,,,,,,,,
C:/Progh/Videokaart2/Videokaart2.srcs/sim_1/new/SpriteController_tb.vhd,1710252581,vhdl,,,,spritecontroller_tb,,,,,,,,
C:/Progh/Videokaart2/Videokaart2.srcs/sim_1/new/VideokaartTop_tb.vhd,1710004502,vhdl,,,,videokaarttop_tb,,,,,,,,
C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/Progh/vga.vhd,1709902503,vhdl,,,,vga,,,,,,,,
C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/Dflipflop.vhd,1708447632,vhdl,,,,dflipflop,,,,,,,,
C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/threeFlipFlop.vhd,1707305499,vhdl,,,,threeflipflop,,,,,,,,
C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/InterfaceController.vhd,1710148154,vhdl,,,,interfacecontroller,,,,,,,,
C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd,1710070134,vhdl,,,,videokaart_full,,,,,,,,
C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/spriteController.vhd,1710253388,vhdl,,,,spritecontroller,,,,,,,,
