
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y



CONFIG_PINCTRL=y
CONFIG_CPP=y
# CONFIG_CPLUSPLUS=y
# CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# CONFIG_ADC=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_SPI=y
CONFIG_SPI_BITBANG=y
CONFIG_GPIO=y