
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y


# CONFIG_MMU=y
# CONFIG_ESP_SPIRAM

CONFIG_PINCTRL=y

# CONFIG_ADC=y

CONFIG_SPI=y
CONFIG_SPI_BITBANG=y
CONFIG_XOSHIRO_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_CPP=y
# CONFIG_CPP_RTTI=y
# CONFIG_CPLUSPLUS=y
# CONFIG_LIBCPP_IMPLEMENTATION=y
CONFIG_NEWLIB_LIBC=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y

CONFIG_SOC_FLASH_ESP32=y
# CONFIG_ADC=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_GPIO=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_NVS=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NVS=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y


CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y



