; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 720, Width: 15

memory_initialization_radix=16;
memory_initialization_vector=
0FF,779,ABD,779,0FF,0FF,0FF,FEB,FEB,FEB,0FF,0FF,0FF,779,ABD,0FF,ABD,779,779,0FF,0FF,EB6,FEB,FEB,FEB,FEB,0FF,0FF,779,779,0FF,000,
ABD,779,0FF,0FF,EB6,EB6,FEB,FEB,EB6,0FF,0FF,779,ABD,000,000,779,779,0FF,0FF,0FF,EB6,EB6,EB6,0FF,0FF,0FF,779,000,000,000,000,0FF,
0FF,C83,C83,000,000,000,C83,0FF,0FF,0FF,000,0FF,742,742,0FF,000,742,C83,C83,C83,C83,C83,742,0FF,0FF,742,0FF,742,C83,0FF,000,742,
C83,742,000,000,742,000,0FF,EB6,742,0FF,0FF,C83,000,000,742,C83,742,000,000,742,000,000,EB6,0FF,0FF,0FF,0FF,0FF,0FF,742,742,C83,
C83,C83,C83,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,742,742,742,742,742,742,742,
742,742,0FF,0FF,0FF,0FF,0FF,0FF,742,742,000,000,000,000,000,000,742,0FF,0FF,0FF,0FF,0FF,0FF,742,742,000,000,0FF,0FF,000,000,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,742,C83,0FF,0FF,742,742,C83,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,779,ABD,779,0FF,0FF,0FF,FEB,FEB,FEB,0FF,0FF,0FF,779,ABD,0FF,
ABD,779,779,0FF,0FF,EB6,FEB,FEB,FEB,FEB,0FF,0FF,779,779,0FF,000,ABD,779,0FF,0FF,EB6,EB6,FEB,FEB,EB6,0FF,0FF,779,ABD,000,000,779,
779,0FF,0FF,0FF,EB6,EB6,EB6,0FF,0FF,0FF,779,000,000,000,000,0FF,0FF,C83,C83,000,000,000,C83,0FF,0FF,0FF,000,0FF,742,742,0FF,000,
742,C83,C83,C83,C83,C83,742,0FF,0FF,742,0FF,742,C83,0FF,000,742,C83,742,000,000,742,000,0FF,EB6,742,0FF,0FF,C83,000,000,742,C83,
742,000,000,742,000,000,EB6,0FF,0FF,0FF,0FF,0FF,0FF,742,742,C83,C83,C83,C83,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,
000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,742,742,742,742,742,742,742,742,742,0FF,0FF,0FF,0FF,0FF,0FF,742,742,000,000,0FF,0FF,000,000,
742,0FF,0FF,0FF,0FF,0FF,0FF,742,742,000,000,0FF,0FF,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,742,C83,0FF,0FF,742,742,C83,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,FEB,FEB,FEB,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,EB6,FEB,FEB,FEB,FEB,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,EB6,EB6,FEB,FEB,FEB,0FF,0FF,779,779,779,779,ABD,0FF,0FF,
0FF,0FF,EB6,EB6,EB6,0FF,0FF,0FF,779,ABD,779,ABD,ABD,0FF,0FF,000,000,742,742,742,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,742,000,000,
000,000,C83,C83,C83,C83,000,000,334,334,334,0FF,742,742,000,000,000,C83,C83,C83,C83,000,000,000,0FF,334,0FF,0FF,742,C83,C83,742,
000,000,742,742,000,000,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,742,742,000,0FF,0FF,0FF,0FF,532,532,742,742,742,742,742,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,532,532,0FF,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,742,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,C83,C83,742,742,C83,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,FEB,FEB,FEB,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,EB6,FEB,FEB,FEB,FEB,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,EB6,EB6,FEB,FEB,FEB,0FF,0FF,779,779,779,779,ABD,0FF,0FF,0FF,0FF,EB6,EB6,EB6,0FF,0FF,0FF,779,ABD,779,ABD,ABD,0FF,
0FF,000,000,742,742,742,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,742,000,000,000,000,C83,C83,C83,C83,000,000,334,334,334,0FF,742,742,
000,000,000,C83,C83,C83,C83,000,000,000,0FF,334,0FF,0FF,742,C83,C83,742,000,000,742,742,000,000,0FF,0FF,0FF,0FF,0FF,000,000,000,
000,000,000,742,742,000,0FF,0FF,0FF,0FF,532,532,742,742,742,742,742,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,532,532,000,000,000,000,000,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,0FF,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,742,000,000,0FF,0FF,000,000,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,C83,742,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,C83,C83,0FF,0FF,0FF,0FF,742,C83,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,FEB,FEB,FEB,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,EB6,FEB,FEB,FEB,FEB,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,EB6,EB6,FEB,FEB,FEB,0FF,0FF,779,779,779,779,ABD,
0FF,0FF,0FF,0FF,EB6,EB6,EB6,0FF,0FF,0FF,779,ABD,779,ABD,ABD,0FF,742,000,000,742,742,742,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,742,
000,000,000,000,C83,C83,C83,C83,000,000,334,334,334,0FF,742,742,000,000,000,C83,C83,C83,C83,000,000,000,0FF,334,0FF,0FF,742,C83,
C83,742,000,000,742,742,000,000,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,742,742,000,0FF,0FF,0FF,0FF,532,532,742,742,742,742,
742,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,532,532,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,0FF,000,000,000,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,742,000,000,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,C83,0FF,0FF,0FF,0FF,0FF,0FF,0FF,742,C83,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,0FF,0FF,0FF,102,102,102,102,102,0FF,
102,0FF,0FF,0FF,102,AAA,102,102,102,ACC,ACC,ACC,ACC,ACC,102,AAA,102,0FF,0FF,102,666,444,ACC,ACC,ACC,7AA,7AA,7AA,ACC,ACC,666,102,
0FF,0FF,102,444,ACC,ACC,7AA,7AA,D10,7AA,D10,7AA,7AA,ACC,102,0FF,0FF,102,ACC,ACC,7AA,488,134,488,488,488,134,488,7AA,102,0FF,0FF,
102,ACC,7AA,488,366,012,444,012,444,012,366,7AA,102,0FF,0FF,102,7AA,488,134,366,134,012,444,012,366,366,7AA,102,0FF,0FF,102,7AA,
488,134,366,366,366,366,366,134,366,7AA,102,0FF,0FF,102,7AA,134,134,134,366,366,366,366,134,134,7AA,102,0FF,0FF,102,7AA,488,102,
102,134,134,134,134,102,488,7AA,102,0FF,0FF,0FF,102,7AA,134,102,102,102,102,102,102,7AA,102,0FF,0FF,0FF,0FF,102,7AA,102,134,102,
102,102,102,134,7AA,102,0FF,0FF,0FF,0FF,102,7AA,102,366,102,0FF,0FF,102,366,7AA,102,0FF,0FF,0FF,102,ACC,102,7AA,102,102,0FF,0FF,
102,7AA,102,ACC,102,0FF,0FF,0FF,102,0FF,0FF,0FF,102,102,102,102,102,0FF,102,0FF,0FF,0FF,102,AAA,102,102,102,ACC,ACC,ACC,ACC,ACC,
102,AAA,102,0FF,0FF,102,666,444,ACC,ACC,ACC,7AA,7AA,7AA,ACC,ACC,666,102,0FF,0FF,102,444,ACC,ACC,7AA,7AA,D10,7AA,D10,7AA,7AA,ACC,
102,0FF,0FF,102,ACC,ACC,7AA,488,134,488,488,488,134,488,7AA,102,0FF,0FF,102,ACC,7AA,488,366,012,444,012,444,012,366,7AA,102,0FF,
0FF,102,7AA,488,134,366,134,012,444,012,366,366,7AA,102,0FF,0FF,102,7AA,488,134,366,366,366,366,366,134,366,7AA,102,0FF,0FF,102,
7AA,134,134,134,366,366,366,366,134,134,7AA,102,0FF,0FF,102,7AA,488,102,102,134,134,134,134,102,488,7AA,102,0FF,0FF,0FF,102,7AA,
134,102,102,102,102,102,102,7AA,102,0FF,0FF,0FF,102,7AA,488,134,134,102,102,102,102,134,7AA,102,0FF,0FF,0FF,102,366,134,366,102,
102,102,102,102,134,7AA,102,0FF,0FF,102,7AA,366,366,102,0FF,0FF,0FF,102,366,366,102,0FF,0FF,0FF,102,ACC,102,102,0FF,0FF,0FF,102,
7AA,102,ACC,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,7AA,102,102,7AA,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,366,366,366,
366,102,0FF,0FF,0FF,0FF,0FF,0FF,102,102,102,366,366,7AA,366,7AA,366,102,0FF,0FF,0FF,0FF,102,7AA,7AA,111,366,7AA,D10,ACC,D10,366,
111,0FF,0FF,0FF,102,7AA,366,366,111,311,366,7AA,ACC,7AA,311,7AA,102,0FF,102,7AA,366,444,366,366,111,311,ACC,111,ACC,111,366,7AA,
102,102,366,444,111,366,366,366,111,311,311,111,366,444,366,102,102,366,444,111,444,366,366,366,111,111,366,444,111,366,102,102,
444,366,7AA,111,444,366,366,366,366,444,111,7AA,366,102,0FF,102,444,366,111,111,311,444,444,311,111,111,366,444,102,0FF,0FF,102,
102,111,7AA,111,311,311,7AA,111,0FF,102,102,0FF,0FF,0FF,0FF,0FF,102,366,7AA,111,311,366,7AA,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,
311,366,7AA,111,444,366,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,444,366,102,444,366,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,311,102,
0FF,102,311,311,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,0FF,0FF,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,7AA,102,
102,7AA,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,366,366,366,366,102,0FF,0FF,0FF,0FF,0FF,0FF,102,102,102,366,366,7AA,366,7AA,
366,102,0FF,0FF,0FF,0FF,102,7AA,7AA,111,366,7AA,D10,ACC,D10,366,111,0FF,0FF,0FF,102,7AA,366,366,111,311,366,7AA,ACC,7AA,311,7AA,
102,0FF,102,7AA,366,444,366,366,111,311,ACC,111,ACC,111,366,7AA,102,102,366,444,111,366,366,366,111,311,311,111,366,444,366,102,
102,366,444,111,444,366,366,366,111,111,366,444,111,366,102,102,444,366,7AA,111,444,366,366,366,366,444,111,7AA,366,102,0FF,102,
444,366,111,111,311,444,444,311,111,111,366,444,102,0FF,0FF,102,102,111,7AA,111,311,311,7AA,111,0FF,102,102,0FF,0FF,0FF,0FF,0FF,
102,366,7AA,111,311,366,7AA,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,444,366,102,444,366,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,311,
102,0FF,102,311,311,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,7AA,102,102,7AA,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,366,
366,366,366,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,366,366,7AA,366,7AA,366,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,366,7AA,D10,ACC,
D10,366,111,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,102,366,7AA,ACC,7AA,311,111,0FF,0FF,0FF,0FF,0FF,0FF,102,111,111,102,ACC,111,ACC,111,
7AA,0FF,0FF,0FF,0FF,0FF,102,7AA,366,111,102,102,102,102,366,366,102,0FF,0FF,0FF,0FF,102,7AA,366,366,111,102,102,111,366,444,366,
102,0FF,0FF,0FF,0FF,102,7AA,366,444,111,111,102,444,111,366,102,0FF,0FF,0FF,0FF,0FF,102,7AA,366,444,102,444,111,7AA,102,102,0FF,
0FF,0FF,0FF,0FF,0FF,102,102,102,311,111,111,102,0FF,0FF,0FF,0FF,0FF,0FF,102,102,111,311,311,111,311,102,102,0FF,0FF,0FF,0FF,0FF,
102,7AA,444,111,111,111,111,444,7AA,102,0FF,0FF,0FF,0FF,102,366,7AA,444,102,0FF,0FF,102,444,366,102,0FF,0FF,0FF,0FF,102,444,366,
102,0FF,0FF,0FF,102,366,444,444,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,0FF,0FF,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,
7AA,102,102,7AA,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,366,366,366,366,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,366,366,7AA,
366,7AA,366,102,0FF,0FF,0FF,0FF,0FF,0FF,102,102,366,7AA,D10,ACC,D10,366,111,0FF,0FF,0FF,0FF,0FF,102,7AA,102,102,366,7AA,ACC,7AA,
311,7AA,102,0FF,0FF,0FF,102,7AA,444,111,102,102,ACC,111,ACC,111,366,7AA,102,0FF,0FF,102,7AA,366,444,111,102,102,102,111,366,444,
366,7AA,0FF,0FF,0FF,102,7AA,366,444,111,102,111,102,444,111,366,7AA,0FF,0FF,0FF,0FF,102,7AA,366,444,111,102,444,111,7AA,102,102,
0FF,0FF,0FF,0FF,0FF,102,102,102,102,311,111,111,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,366,366,311,111,311,102,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,102,366,7AA,111,111,444,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,102,366,7AA,444,102,444,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,102,366,366,7AA,102,102,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,
000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,
FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,000,000,000,FFF,FFF,FFF,
FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,
0FF,0FF,000,FFF,FFF,FFF,FFF,000,000,000,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,
000,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,000,000,
000,000,000,0FF,0FF,0FF,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,
000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,000,000,
000,000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,
0FF,0FF,000,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,
000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,000,0FF,
0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,
000,000,000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFF,FFF,FFF,FFF,FFF,
000,000,000,000,000,FFF,FFF,FFF,000,000,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,000,000,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,000,000,0FF,000,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,FFF,FFF,FFF,
000,0FF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,
0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,
0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,
0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,
0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,
000,FFF,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,
000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,
0FF,0FF,000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,000,000,000,000,0FF,0FF,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,000,000,000,0FF,0FF,000,FFF,FFF,
000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,000,000,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,
0FF,0FF,000,000,000,000,000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,
0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,000,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,
000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,
000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,000,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,
000,FFF,FFF,000,000,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,
000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,
0FF,000,000,000,000,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,
000,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,0FF,0FF,000,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,
000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,0FF,0FF,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,0FF,000,000,000,000,
0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,
000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,
FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,
0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,
0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,000,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,
FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,0FF,
000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,000,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,FFF,FFF,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,000,000,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,000,
000,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,000,
0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,
0FF,0FF,000,FFF,FFF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
000,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,
FFF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,
0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,
0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,
000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,000,000,0FF,0FF,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,FFF,000,000,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,000,000,FFF,FFF,FFF,FFF,FFF,000,0FF,000,FFF,FFF,FFF,FFF,
FFF,000,000,FFF,FFF,000,FFF,FFF,FFF,000,FFF,FFF,FFF,000,FFF,FFF,000,000,FFF,FFF,000,000,FFF,FFF,FFF,FFF,FFF,000,000,FFF,FFF,000,
000,FFF,FFF,000,0FF,000,FFF,FFF,FFF,000,0FF,000,FFF,FFF,000,000,FFF,FFF,000,0FF,0FF,000,FFF,000,0FF,0FF,000,FFF,FFF,000,000,FFF,
FFF,000,0FF,0FF,0FF,000,0FF,0FF,0FF,000,FFF,FFF,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,FFF,FFF,000,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,FFF,FFF,000,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,0FF,000,000,000,0FF,0FF,0FF,0FF,
0FF,0FF,000,000,000,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,
000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,
FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,FFF,FFF,FFF,000,0FF,000,FFF,FFF,000,
0FF,0FF,000,FFF,FFF,000,000,FFF,FFF,FFF,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,
000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,
FFF,000,0FF,0FF,0FF,0FF,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,
0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,000,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,000,
000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,000,000,000,000,
000,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,
FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,
0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,
0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,
000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,000,000,000,000,000,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,
000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,
000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,
FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,0FF,
0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,
000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,
000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,
FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,
0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,000,FFF,FFF,000,0FF,0FF,
0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,
0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,000,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,0FF,000,0FF,0FF,0FF,0FF,000,000,000,
000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,000,
000,000,000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,
000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,
FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,
0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,
000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,
000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,
0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,
000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,
0FF,0FF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,000,
000,000,000,000,000,000,000,000,000,000,000,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,000,000,000,000,FFF,FFF,FFF,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,
FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,000,000,0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,
FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,
000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,
0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,
000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,
FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,
0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,000,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,
000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,
0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,
0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,000,FFF,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,000,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,000,000,0FF,0FF,0FF,000,0FF,0FF,0FF,000,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,
000,FFF,FFF,000,0FF,000,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,
FFF,000,0FF,000,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,
0FF,000,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,
FFF,000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,000,FFF,
FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,000,000,0FF,000,000,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,000,0FF,0FF,0FF,0FF,0FF,000,
FFF,000,0FF,0FF,0FF,0FF,0FF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,
0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,
000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,0FF,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,FFF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,
000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,
FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,0FF,0FF,000,000,
0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,
0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,
000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,0FF,0FF,0FF,000,000,FFF,FFF,000,0FF,0FF,0FF,000,
FFF,FFF,FFF,000,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,
000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,
0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,
FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,
000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,000,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,000,000,000,000,000,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,
0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,000,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,
0FF,000,FFF,FFF,000,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,FFF,FFF,FFF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,
FFF,FFF,FFF,FFF,FFF,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,000,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,
FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,000,000,
000,000,000,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,
000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,FFF,FFF,FFF,FFF,000,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,000,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,000,000,000,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,
000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,FFF,FFF,
000,0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,
0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,
0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,000,000,000,
000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,000,000,000,000,000,000,000,000,FFF,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,0FF,
000,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,
000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,
FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,000,FFF,FFF,FFF,000,
FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,000,FFF,FFF,FFF,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,000,FFF,FFF,FFF,000,0FF,000,FFF,FFF,
000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,
0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,
000,000,000,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,
0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,
0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,000,
000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,
000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,000,
0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,
000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,
000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,000,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,000,0FF,0FF,0FF,0FF,
000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,000,000,
000,000,000,000,000,FFF,000,0FF,0FF,0FF,0FF,000,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,000,0FF,0FF,0FF,0FF,000,FFF,000,000,000,000,
000,000,000,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,000,000,000,000,000,000,000,FFF,000,0FF,0FF,0FF,0FF,000,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,
000,0FF,0FF,0FF,0FF,000,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,000,0FF,0FF,0FF,0FF,000,FFF,000,000,000,000,000,000,000,FFF,000,0FF,
0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,000,
000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,0FF,0FF,
0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,000,000,000,000,000,000,000,FFF,FFF,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,
FFF,FFF,000,0FF,0FF,0FF,000,000,0FF,0FF,0FF,0FF,0FF,0FF,000,FFF,FFF,000,0FF,0FF,000,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,
000,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,0FF,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,0FF,0FF,0FF,
0FF,0FF,0FF,000,000,000,000,000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0FF,0F0,CFC,CFC,CFC,CFC,CFC,CFC,CFC,
CFC,CFC,CFC,CFC,CFC,CFC,0F0,0FF,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0F0,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF;