#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Mar 11 12:18:39 2024
# Process ID: 18104
# Current directory: C:/Progh/Videokaart2/Videokaart2.runs/synth_1
# Command line: vivado.exe -log Videokaart_full.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Videokaart_full.tcl
# Log file: C:/Progh/Videokaart2/Videokaart2.runs/synth_1/Videokaart_full.vds
# Journal file: C:/Progh/Videokaart2/Videokaart2.runs/synth_1\vivado.jou
# Running On: Laptop-Ben-T, OS: Windows, CPU Frequency: 1797 MHz, CPU Physical cores: 16, Host memory: 14887 MB
#-----------------------------------------------------------
source Videokaart_full.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 464.117 ; gain = 184.941
Command: read_checkpoint -auto_incremental -incremental C:/Progh/Videokaart2/Videokaart2.srcs/utils_1/imports/synth_1/InterfaceController.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Progh/Videokaart2/Videokaart2.srcs/utils_1/imports/synth_1/InterfaceController.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Videokaart_full -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 40340
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1311.652 ; gain = 439.441
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Videokaart_full' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:42]
INFO: [Synth 8-3491] module 'threeFlipFlop' declared at 'C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/threeFlipFlop.vhd:34' bound to instance 'ff0' of component 'threeFlipFlop' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:148]
INFO: [Synth 8-638] synthesizing module 'threeFlipFlop' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/threeFlipFlop.vhd:40]
INFO: [Synth 8-3491] module 'Dflipflop' declared at 'C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/Dflipflop.vhd:4' bound to instance 'FF0' of component 'Dflipflop' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/threeFlipFlop.vhd:50]
INFO: [Synth 8-638] synthesizing module 'Dflipflop' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/Dflipflop.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Dflipflop' (0#1) [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/Dflipflop.vhd:11]
INFO: [Synth 8-3491] module 'Dflipflop' declared at 'C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/Dflipflop.vhd:4' bound to instance 'FF1' of component 'Dflipflop' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/threeFlipFlop.vhd:51]
INFO: [Synth 8-3491] module 'Dflipflop' declared at 'C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/Dflipflop.vhd:4' bound to instance 'FF2' of component 'Dflipflop' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/threeFlipFlop.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'threeFlipFlop' (0#1) [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/threeFlipFlop.vhd:40]
INFO: [Synth 8-3491] module 'threeFlipFlop' declared at 'C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/new/threeFlipFlop.vhd:34' bound to instance 'ff1' of component 'threeFlipFlop' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:149]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/clk_wiz_0_stub.v:6' bound to instance 'z0' of component 'clk_wiz_0' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:150]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-3491] module 'InterfaceController' declared at 'C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/InterfaceController.vhd:34' bound to instance 'z1' of component 'InterfaceController' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:151]
INFO: [Synth 8-638] synthesizing module 'InterfaceController' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/InterfaceController.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'InterfaceController' (0#1) [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/InterfaceController.vhd:46]
INFO: [Synth 8-3491] module 'spriteController' declared at 'C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/spriteController.vhd:31' bound to instance 'z2' of component 'spriteController' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:153]
INFO: [Synth 8-638] synthesizing module 'spriteController' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/spriteController.vhd:43]
WARNING: [Synth 8-614] signal 'hpos' is read in the process but is not in the sensitivity list [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/spriteController.vhd:56]
WARNING: [Synth 8-614] signal 'vpos' is read in the process but is not in the sensitivity list [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/spriteController.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'spriteController' (0#1) [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/spriteController.vhd:43]
INFO: [Synth 8-3491] module 'Sprite15x15_1' declared at 'C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/Sprite15x15_1_stub.v:6' bound to instance 'z3' of component 'sprite15x15_1' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:155]
INFO: [Synth 8-6157] synthesizing module 'Sprite15x15_1' [C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/Sprite15x15_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Sprite15x15_1' (0#1) [C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/Sprite15x15_1_stub.v:6]
INFO: [Synth 8-3491] module 'sprite31x31_2' declared at 'C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/sprite31x31_2_stub.v:6' bound to instance 'z5' of component 'sprite31x31_2' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:157]
INFO: [Synth 8-6157] synthesizing module 'sprite31x31_2' [C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/sprite31x31_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sprite31x31_2' (0#1) [C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/sprite31x31_2_stub.v:6]
INFO: [Synth 8-3491] module 'sprite63x63' declared at 'C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/sprite63x63_stub.v:6' bound to instance 'z6' of component 'sprite63x63' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:158]
INFO: [Synth 8-6157] synthesizing module 'sprite63x63' [C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/sprite63x63_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sprite63x63' (0#1) [C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/sprite63x63_stub.v:6]
INFO: [Synth 8-3491] module 'background' declared at 'C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/background_stub.v:6' bound to instance 'z7' of component 'background' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:159]
INFO: [Synth 8-6157] synthesizing module 'background' [C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/background_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'background' (0#1) [C:/Progh/Videokaart2/Videokaart2.runs/synth_1/.Xil/Vivado-18104-Laptop-Ben-T/realtime/background_stub.v:6]
INFO: [Synth 8-3491] module 'VGA' declared at 'C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/Progh/vga.vhd:20' bound to instance 'z8' of component 'VGA' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:160]
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/Progh/vga.vhd:30]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/Progh/vga.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'VGA' (0#1) [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/imports/Progh/vga.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'Videokaart_full' (0#1) [C:/Progh/Videokaart2/Videokaart2.srcs/sources_1/new/Videokaart_full.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1478.242 ; gain = 606.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1478.242 ; gain = 606.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1478.242 ; gain = 606.031
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1478.242 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/Sprite15x15_1/Sprite15x15_1/Sprite15x15_1_in_context.xdc] for cell 'z3'
Finished Parsing XDC File [c:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/Sprite15x15_1/Sprite15x15_1/Sprite15x15_1_in_context.xdc] for cell 'z3'
Parsing XDC File [c:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/sprite63x63/sprite63x63/sprite63x63_in_context.xdc] for cell 'z6'
Finished Parsing XDC File [c:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/sprite63x63/sprite63x63/sprite63x63_in_context.xdc] for cell 'z6'
Parsing XDC File [c:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/sprite31x31_2/sprite31x31_2/sprite31x31_2_in_context.xdc] for cell 'z5'
Finished Parsing XDC File [c:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/sprite31x31_2/sprite31x31_2/sprite31x31_2_in_context.xdc] for cell 'z5'
Parsing XDC File [c:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/background/background/background_in_context.xdc] for cell 'z7'
Finished Parsing XDC File [c:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/background/background/background_in_context.xdc] for cell 'z7'
Parsing XDC File [c:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'z0'
Finished Parsing XDC File [c:/Progh/Videokaart2/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'z0'
Parsing XDC File [C:/Progh/Videokaart2/Videokaart2.srcs/constrs_1/new/Constr_videokaart.xdc]
Finished Parsing XDC File [C:/Progh/Videokaart2/Videokaart2.srcs/constrs_1/new/Constr_videokaart.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Progh/Videokaart2/Videokaart2.srcs/constrs_1/new/Constr_videokaart.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Videokaart_full_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Videokaart_full_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1534.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1534.969 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1534.969 ; gain = 662.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1534.969 ; gain = 662.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for z3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for z6. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for z5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for z7. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for z0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1534.969 ; gain = 662.758
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'counter_reg' in module 'InterfaceController'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'counter_reg' using encoding 'one-hot' in module 'InterfaceController'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1534.969 ; gain = 662.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 4     
	   3 Input   10 Bit       Adders := 63    
	   3 Input    9 Bit       Adders := 61    
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 33    
	                9 Bit    Registers := 63    
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 12    
+---Muxes : 
	   5 Input   32 Bit        Muxes := 31    
	   2 Input   32 Bit        Muxes := 37    
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   30 Bit        Muxes := 1     
	   2 Input   29 Bit        Muxes := 1     
	   2 Input   28 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   26 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   23 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 2     
	   3 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   15 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 61    
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP L, operation Mode is: A*B.
DSP Report: operator L is absorbed into DSP L.
DSP Report: Generating DSP addrout0, operation Mode is: C+A*B.
DSP Report: operator addrout0 is absorbed into DSP addrout0.
DSP Report: operator addrout1 is absorbed into DSP addrout0.
WARNING: [Synth 8-3332] Sequential element (z1/FSM_onehot_counter_reg[2]) is unused and will be removed from module Videokaart_full.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.969 ; gain = 662.758
---------------------------------------------------------------------------------
 Sort Area is  addrout0_2 : 0 0 : 875 875 : Used 1 time 0
 Sort Area is  L_0 : 0 0 : 392 392 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|spriteController | A*B         | 10     | 6      | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|spriteController | C+A*B       | 15     | 8      | 17     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1534.969 ; gain = 662.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1534.969 ; gain = 662.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1542.469 ; gain = 670.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1557.348 ; gain = 685.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1557.348 ; gain = 685.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1557.348 ; gain = 685.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1557.348 ; gain = 685.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1557.348 ; gain = 685.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1557.348 ; gain = 685.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|spriteController | A*B         | 10     | 5      | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|spriteController | C+A*B       | 15     | 6      | 17     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |Sprite15x15_1 |         1|
|3     |sprite31x31_2 |         1|
|4     |sprite63x63   |         1|
|5     |background    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |Sprite15x15 |     1|
|2     |background  |     1|
|3     |clk_wiz     |     1|
|4     |sprite31x31 |     1|
|5     |sprite63x63 |     1|
|6     |BUFG        |     1|
|7     |CARRY4      |   791|
|8     |DSP48E1     |     2|
|10    |LUT1        |   135|
|11    |LUT2        |  1474|
|12    |LUT3        |   146|
|13    |LUT4        |   990|
|14    |LUT5        |   762|
|15    |LUT6        |   988|
|16    |MUXF7       |    76|
|17    |MUXF8       |     3|
|18    |FDRE        |   964|
|19    |FDSE        |    28|
|20    |IBUF        |     3|
|21    |OBUF        |    15|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1557.348 ; gain = 685.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 1557.348 ; gain = 628.410
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 1557.348 ; gain = 685.137
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1557.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 872 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Videokaart_full' is not ideal for floorplanning, since the cellview 'spriteController' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1557.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bdc6e886
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 1557.348 ; gain = 1079.934
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1557.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Progh/Videokaart2/Videokaart2.runs/synth_1/Videokaart_full.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Videokaart_full_utilization_synth.rpt -pb Videokaart_full_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 11 12:19:52 2024...
