; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 480, Width: 1

memory_initialization_radix=16;
memory_initialization_vector=
B9F,B9F,B9F,B9F,B9E,B9E,B9E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,
B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,
B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,B8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,
C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C8E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,C7E,B7E,
B7E,B7E,B6E,B6E,B6E,B6E,B6E,B6E,B6E,B6E,B6E,B6E,B6E,B6E,B6D,B6D,B6D,B6D,B6D,B6D,B6D,B6D,B6D,B6D,B6D,B6D,B5D,B5D,B5D,B5D,B5D,B5D,
B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,B5D,
B5D,B5D,B5D,B5D,B4D,B4D,B4D,B4D,B4D,B4D,B4D,B4D,B4D,B4D,B4D,B4D,B4C,B4C,B4C,B4C,B4C,B4C,B4C,B4C,B4C,B4C,B4C,B4C,B4C,B4C,B4C,B4C,
B4C,B3C,B3C,B3C,B3C,B3C,B3C,B3C,B3C,B3C,B3B,B3B,B3B,B3B,A3B,A3B,A3B,A3B,A3B,A3B,A3B,A3B,A3B,A3B,A3B,A3B,A3B,B3B,B3B,B3B,B3B,B3B,
B3B,B3B,B3B,B3B,B3B,B3B,B3B,B3B,B3B,B3B,B3B,B3B,B3B,B3B,B3B,A3B,A3B,A3B,A3B,A3B,A3B,A2B,A2B,A2B,A2B,A2A,A2A,A2A,A2A,A2A,A2A,A2A,
A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A2A,A29,A29,A29,A29,
A29,A29,A29,A29,929,929,929,929,929,919,919,919,919,919,918,918,918,918,918,918,918,918,918,918,818,818,818,818,817,817,817,817,
817,817,817,817,817,817,817,817,817,817,717,717,717,717,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,716,
706,706,606,606,606,605,605,605,605,605,605,605,605,605,605,505,505,504,504,504,504,504,504,504,504,504,504,504,404,404,404,404,
404,403,403,403,403,403,403,403,403,403,403,403,403,403,303,303,303,303,303,303,303,302,302,302,302,302,302,302,302,302,302,202,
202,202,202,202,202,202,202,202,202,201,201,201,201,201,201,201,201,201,201,101,101,101,101,101,101,101,101,101,101,101,101,101;