#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Mar  7 16:55:42 2024
# Process ID: 26200
# Current directory: C:/github/RetroGame/VHDL/Videokaart2.runs/impl_1
# Command line: vivado.exe -log Videokaart_full.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Videokaart_full.tcl -notrace
# Log file: C:/github/RetroGame/VHDL/Videokaart2.runs/impl_1/Videokaart_full.vdi
# Journal file: C:/github/RetroGame/VHDL/Videokaart2.runs/impl_1\vivado.jou
# Running On: Desktop-Joey, OS: Windows, CPU Frequency: 3400 MHz, CPU Physical cores: 16, Host memory: 34281 MB
#-----------------------------------------------------------
source Videokaart_full.tcl -notrace
Command: link_design -top Videokaart_full -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/github/RetroGame/VHDL/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'z0'
INFO: [Project 1-454] Reading design checkpoint 'c:/github/RetroGame/VHDL/Videokaart2.gen/sources_1/ip/Sprite15x15_1/Sprite15x15_1.dcp' for cell 'z3'
INFO: [Project 1-454] Reading design checkpoint 'c:/github/RetroGame/VHDL/Videokaart2.gen/sources_1/ip/sprite31x31_2/sprite31x31_2.dcp' for cell 'z5'
INFO: [Project 1-454] Reading design checkpoint 'c:/github/RetroGame/VHDL/Videokaart2.gen/sources_1/ip/sprite63x63/sprite63x63.dcp' for cell 'z6'
INFO: [Project 1-454] Reading design checkpoint 'c:/github/RetroGame/VHDL/Videokaart2.gen/sources_1/ip/background/background.dcp' for cell 'z7'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 936.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4308 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, z0/inst/clkin1_ibufg, from the path connected to top-level port: clk100 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'z0/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/github/RetroGame/VHDL/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'z0/inst'
Finished Parsing XDC File [c:/github/RetroGame/VHDL/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'z0/inst'
Parsing XDC File [c:/github/RetroGame/VHDL/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'z0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/github/RetroGame/VHDL/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/github/RetroGame/VHDL/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1627.492 ; gain = 567.594
Finished Parsing XDC File [c:/github/RetroGame/VHDL/Videokaart2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'z0/inst'
Parsing XDC File [C:/github/RetroGame/VHDL/Videokaart2.srcs/constrs_1/new/Constr_videokaart.xdc]
Finished Parsing XDC File [C:/github/RetroGame/VHDL/Videokaart2.srcs/constrs_1/new/Constr_videokaart.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1627.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1627.492 ; gain = 1151.422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1627.492 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14f5b061b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1641.508 ; gain = 14.016

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14f5b061b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2002.348 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14f5b061b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2002.348 ; gain = 0.000
Phase 1 Initialization | Checksum: 14f5b061b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2002.348 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14f5b061b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2002.348 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14f5b061b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 2002.348 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 14f5b061b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 2002.348 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 170 inverters resulting in an inversion of 2015 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 178116038

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2002.348 ; gain = 0.000
Retarget | Checksum: 178116038
INFO: [Opt 31-389] Phase Retarget created 2624 cells and removed 2872 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1cfb9f02c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.348 ; gain = 0.000
Constant propagation | Checksum: 1cfb9f02c
INFO: [Opt 31-389] Phase Constant propagation created 1955 cells and removed 3455 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 17fb44a1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.348 ; gain = 0.000
Sweep | Checksum: 17fb44a1b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk100_IBUF_BUFG_inst to drive 433 load(s) on clock net clk100_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 224ce7e7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.348 ; gain = 0.000
BUFG optimization | Checksum: 224ce7e7a
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 224ce7e7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.348 ; gain = 0.000
Shift Register Optimization | Checksum: 224ce7e7a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 224ce7e7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.348 ; gain = 0.000
Post Processing Netlist | Checksum: 224ce7e7a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 178dbd935

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.348 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2002.348 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 178dbd935

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.348 ; gain = 0.000
Phase 9 Finalization | Checksum: 178dbd935

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.348 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |            2624  |            2872  |                                              1  |
|  Constant propagation         |            1955  |            3455  |                                              0  |
|  Sweep                        |               0  |              10  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 178dbd935

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.348 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2002.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 50 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 46 Total Ports: 100
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 11c1880c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 2192.250 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11c1880c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2192.250 ; gain = 189.902

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: bf2db203

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2192.250 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2192.250 ; gain = 0.000
Ending Final Cleanup Task | Checksum: bf2db203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2192.250 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2192.250 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: bf2db203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2192.250 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2192.250 ; gain = 564.758
INFO: [runtcl-4] Executing : report_drc -file Videokaart_full_drc_opted.rpt -pb Videokaart_full_drc_opted.pb -rpx Videokaart_full_drc_opted.rpx
Command: report_drc -file Videokaart_full_drc_opted.rpt -pb Videokaart_full_drc_opted.pb -rpx Videokaart_full_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/github/RetroGame/VHDL/Videokaart2.runs/impl_1/Videokaart_full_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2192.250 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.250 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2192.250 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.250 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2192.250 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2192.250 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2192.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/github/RetroGame/VHDL/Videokaart2.runs/impl_1/Videokaart_full_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2192.250 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae4026f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2192.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 757333dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b19ea63e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b19ea63e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2192.250 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b19ea63e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 161208c3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13b3ddf8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13b3ddf8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17b1ccce2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 293 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 135 nets or LUTs. Breaked 0 LUT, combined 135 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2192.250 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            135  |                   135  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            135  |                   135  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1b7c4137e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2192.250 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18ca58ade

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2192.250 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18ca58ade

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 219b858a2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d80d428e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bb648e2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 174d057a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1745a99c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1858ce95b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c0187dd4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2192.250 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c0187dd4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 160b9db8e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=31.367 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1450cba02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 2192.250 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1450cba02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 2192.250 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 160b9db8e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=31.367. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18b11d2b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.250 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.250 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18b11d2b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18b11d2b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18b11d2b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.250 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 18b11d2b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.250 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2192.250 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.250 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 186923bae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.250 ; gain = 0.000
Ending Placer Task | Checksum: 12f9f97e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2192.250 ; gain = 0.000
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2192.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Videokaart_full_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2192.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Videokaart_full_utilization_placed.rpt -pb Videokaart_full_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Videokaart_full_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2192.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2192.250 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 2192.250 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.250 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2192.250 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2192.250 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2192.250 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2192.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/github/RetroGame/VHDL/Videokaart2.runs/impl_1/Videokaart_full_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2192.250 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2192.250 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.993 . Memory (MB): peak = 2192.250 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2192.250 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2192.250 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2192.250 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2192.250 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2192.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/github/RetroGame/VHDL/Videokaart2.runs/impl_1/Videokaart_full_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a5d6cf4d ConstDB: 0 ShapeSum: 89c8c89a RouteDB: 0
Post Restoration Checksum: NetGraph: b4884747 | NumContArr: 2a381f6a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 264125beb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2276.727 ; gain = 84.477

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 264125beb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2276.727 ; gain = 84.477

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 264125beb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2276.727 ; gain = 84.477
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29e6cb2f0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2288.723 ; gain = 96.473
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.510 | TNS=0.000  | WHS=-0.071 | THS=-0.256 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8080
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8080
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2827b9310

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2294.742 ; gain = 102.492

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2827b9310

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2294.742 ; gain = 102.492

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2fefeb34a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.930 ; gain = 118.680
Phase 3 Initial Routing | Checksum: 2fefeb34a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2310.930 ; gain = 118.680

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 620
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.417 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2909263bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2310.930 ; gain = 118.680

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.417 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 255bc562d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2310.930 ; gain = 118.680
Phase 4 Rip-up And Reroute | Checksum: 255bc562d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2310.930 ; gain = 118.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 255bc562d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2310.930 ; gain = 118.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 255bc562d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2310.930 ; gain = 118.680
Phase 5 Delay and Skew Optimization | Checksum: 255bc562d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2310.930 ; gain = 118.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fc9a2c91

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2310.930 ; gain = 118.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.425 | TNS=0.000  | WHS=0.205  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fab6b61a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2310.930 ; gain = 118.680
Phase 6 Post Hold Fix | Checksum: 1fab6b61a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2310.930 ; gain = 118.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.20434 %
  Global Horizontal Routing Utilization  = 5.01366 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fab6b61a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2310.930 ; gain = 118.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fab6b61a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2310.930 ; gain = 118.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c61f2fc5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2310.930 ; gain = 118.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.425 | TNS=0.000  | WHS=0.205  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c61f2fc5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2310.930 ; gain = 118.680
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 13dd6eab6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2310.930 ; gain = 118.680
Ending Routing Task | Checksum: 13dd6eab6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2310.930 ; gain = 118.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2310.930 ; gain = 118.680
INFO: [runtcl-4] Executing : report_drc -file Videokaart_full_drc_routed.rpt -pb Videokaart_full_drc_routed.pb -rpx Videokaart_full_drc_routed.rpx
Command: report_drc -file Videokaart_full_drc_routed.rpt -pb Videokaart_full_drc_routed.pb -rpx Videokaart_full_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/github/RetroGame/VHDL/Videokaart2.runs/impl_1/Videokaart_full_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Videokaart_full_methodology_drc_routed.rpt -pb Videokaart_full_methodology_drc_routed.pb -rpx Videokaart_full_methodology_drc_routed.rpx
Command: report_methodology -file Videokaart_full_methodology_drc_routed.rpt -pb Videokaart_full_methodology_drc_routed.pb -rpx Videokaart_full_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/github/RetroGame/VHDL/Videokaart2.runs/impl_1/Videokaart_full_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Videokaart_full_power_routed.rpt -pb Videokaart_full_power_summary_routed.pb -rpx Videokaart_full_power_routed.rpx
Command: report_power -file Videokaart_full_power_routed.rpt -pb Videokaart_full_power_summary_routed.pb -rpx Videokaart_full_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Videokaart_full_route_status.rpt -pb Videokaart_full_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Videokaart_full_timing_summary_routed.rpt -pb Videokaart_full_timing_summary_routed.pb -rpx Videokaart_full_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Videokaart_full_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Videokaart_full_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Videokaart_full_bus_skew_routed.rpt -pb Videokaart_full_bus_skew_routed.pb -rpx Videokaart_full_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2381.270 ; gain = 15.145
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2381.270 ; gain = 9.227
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.270 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2381.270 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2381.270 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2381.270 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2381.270 ; gain = 15.145
INFO: [Common 17-1381] The checkpoint 'C:/github/RetroGame/VHDL/Videokaart2.runs/impl_1/Videokaart_full_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 16:57:19 2024...
