; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 720, Width: 15

memory_initialization_radix=16;
memory_initialization_vector=
5DD,39A,8CD,49A,3DD,4ED,6DA,CFC,DFC,CFC,6EC,4DD,5EF,29A,8CD,6DD,7CD,59A,278,5FF,3DC,8DB,DFC,DEB,DFD,7FD,4DD,5DE,189,59A,8BC,022,
8BC,4AA,3CC,5FD,8DA,AC9,EFB,DFC,7EC,4EC,4DD,3AB,8AC,022,001,588,488,6EE,5DB,9CA,BC9,CC9,9B8,7DB,6ED,4DC,188,023,011,011,022,8BB,
7DC,5A8,9A8,100,100,120,598,5CB,7EE,5CC,022,8DD,266,365,9CB,021,465,997,A86,A97,887,7A9,276,6CB,7DD,054,4DC,087,5A9,9CB,000,554,
A86,753,200,100,444,022,6BA,9ED,176,3EE,4ED,3BA,021,010,554,A97,742,200,100,555,000,043,5DC,6DC,1FF,2FE,4EE,5DC,8DC,454,654,A97,
A88,988,798,8CC,5ED,3ED,3EE,0FF,1FE,4FF,5DD,7BB,122,000,000,100,000,032,5BB,4FE,1FE,1FF,1FF,1EE,2DC,077,366,444,554,654,544,565,
254,287,2DD,1FF,0FF,0FE,2FF,3EE,087,255,010,000,000,000,000,000,177,3EE,1FF,0FF,0FF,1FF,2DD,088,266,000,021,8BB,8BB,011,022,6CD,
4FF,0EE,0FF,0FF,1FF,3FF,4EE,6CC,022,032,7DC,7DC,033,022,5CC,3EF,1FF,1FF,1FF,0FF,1FE,2EE,4DD,098,1A9,5EE,4DC,098,076,2CB,3FF,1FF,
0EE,1FF,2FF,2FF,2EE,3EE,3DD,5FE,4DC,5EC,5DC,4DC,4ED,2EE,2FF,3FF,3DE,1AB,5DE,2AB,3DD,4EE,5DB,AFD,BFE,9FD,5EC,4ED,4EF,09A,6DE,6DE,
6DE,49A,278,5FF,3DC,7EB,CFD,CFC,DFE,7FD,4ED,4EE,189,49A,7BC,023,8BD,49A,3CC,5FD,8DA,AC9,EFC,DFD,7EC,4DC,4DE,3AB,7BC,012,001,589,
489,6EE,5DB,9C9,BC9,DC9,AB9,7DB,6ED,4DC,189,023,010,011,022,8BB,7CC,5A8,8A8,100,100,120,598,5CB,6FE,5CC,012,8DC,265,265,9CB,021,
465,997,986,A97,887,7A9,175,5CB,7ED,054,5DC,076,5A9,9CB,010,554,986,753,200,100,443,021,6B9,9FD,276,3EE,4ED,3A9,021,010,554,A97,
643,200,100,554,000,043,5DB,6EC,1FF,2FF,3ED,5DC,9DC,354,664,987,987,998,798,8CC,5ED,2ED,3FE,0FF,0FF,3FF,5DD,6BA,021,000,000,000,
000,032,5BA,4FF,1FF,1FF,0FF,1FF,3ED,077,476,454,443,565,565,454,253,298,2DD,1FF,0FF,0FF,2FF,3DD,066,355,010,021,8BA,8BA,032,010,
186,2ED,1FF,0FF,0FF,1FF,2DD,199,376,010,021,7DC,7DD,021,021,5CB,3FE,0FE,0FF,0FF,0FF,3FF,4DD,6CB,387,3A9,5DD,5EE,088,076,3CB,2ED,
1FF,0FF,0FF,0FF,1FF,3EE,6DC,6CB,6ED,4ED,2EE,2EE,3ED,3FE,1FF,0FF,0FF,0FF,1FF,1FE,3ED,9FE,AFE,9FE,4EC,2EE,2FF,2EE,3FF,1EF,1FF,2FF,
0FF,2FF,2EC,6EC,CFD,DFD,BFD,9FE,2ED,3FF,2DE,4EE,3DE,3EE,3EF,1FF,1DD,5ED,8EC,9B8,DEB,DFE,AFE,4ED,2ED,19A,3AB,189,29A,5DD,0ED,4FF,
6DC,8CA,BCA,CDA,8C9,7DB,5DC,5ED,399,7BC,59A,8CD,8DE,3FF,3DC,032,010,564,453,475,8CA,7DB,6BA,011,001,012,6AB,8CD,3ED,077,012,000,
100,100,897,897,897,898,000,000,023,378,034,4DD,187,244,111,100,200,986,997,997,998,000,000,044,4AA,067,5DD,6CB,477,887,A98,543,
100,000,554,565,000,044,2AB,5FF,3EF,5DC,6CC,010,000,000,000,000,010,365,165,033,4CC,4FF,1EE,1FF,065,043,566,554,555,455,277,6CC,
5DD,4EE,3EE,3EE,2FF,0FF,1FF,054,165,8AA,010,000,011,5CC,4EE,2EE,1FF,1FF,1FF,1FF,0FF,0FF,6DC,6CB,9CB,010,000,022,4DD,3FF,1FF,0FF,
1FF,0FF,0FF,0FF,0FF,5DC,076,021,000,032,7CB,5ED,2EE,0FF,0FF,0FF,1FF,1FF,1FF,0FF,3ED,3CB,4A8,375,253,7B9,5DC,3EE,1FF,0FF,0FF,0FF,
0FF,0FF,0FF,2EE,3ED,6EC,8CA,EFD,CFD,AFE,4EC,2FE,1FF,1FF,2FF,2FF,2FF,2FF,1FF,3FE,5EC,7DA,EFC,DEB,CFD,9FF,3ED,3EF,3DE,4EE,4EE,4DE,
5EF,0FF,2FE,4DC,9EC,AB8,FFC,CFD,AFE,5ED,3DD,2AA,29A,29A,39A,6DD,1FF,3FE,5CC,9CB,AB9,CDA,8C9,7DB,5DC,5DD,399,8CE,489,8CD,8DE,3FF,
3DD,043,010,563,452,575,7CA,7DB,7DC,001,001,023,7BC,8CD,3DD,088,011,000,100,100,886,9A7,796,898,000,011,023,267,034,5DD,187,244,
222,000,100,986,996,997,997,000,000,044,4BB,067,4DC,6DC,577,877,988,654,100,000,453,464,000,044,2BB,5FF,2DE,6EC,6CB,011,000,100,
100,000,010,365,165,043,3CC,4FF,1FF,0EE,053,265,444,766,443,455,477,7BB,5DC,4EE,3DD,3FF,0EF,0FF,1FF,154,133,000,000,000,011,012,
6DD,4EF,2EF,1FF,0FF,0FF,0FF,0FF,ABA,ACB,010,022,8CB,011,022,6DD,2EE,1FF,0FF,0FF,0FF,0FF,0FF,465,010,043,6CB,6CC,043,022,5DD,2EE,
1FF,0FF,0FF,0FF,0FF,0FF,7A9,276,4CC,5FF,5EE,5DC,022,033,3EE,1FF,0FF,0FF,0FF,0FF,0FF,4A8,4CA,3EE,2EE,3DD,5EE,177,3BA,2EE,1FE,1FF,
0FF,0FF,0FF,0FF,5ED,3EC,1EE,2FE,4ED,5ED,5DC,5ED,2FE,0FF,0FF,0FF,0FF,0FF,0FF,2ED,2ED,2FE,3FD,7FE,9FE,9FE,5DC,2FE,1FF,1FF,2FF,2FF,
2FF,2FF,1FF,2FE,3ED,6DB,CFD,DFC,BFD,9FF,3ED,2FE,3DE,4EF,4EE,3DE,4EF,1FF,2EE,5DD,8DB,BC9,EEB,DFD,AFE,4ED,3EE,29B,29A,29A,2AA,5DE,
2FF,3ED,7DD,8BA,BC9,BC9,ADA,7CA,4EC,4DD,39A,8CD,488,8DD,7DE,3EE,088,021,010,554,442,464,8CA,7DB,6DC,011,001,022,7BB,7CD,5DD,076,
011,000,000,210,886,997,796,897,000,011,023,267,034,5DC,287,143,222,000,100,A87,A97,A97,996,000,000,044,4BB,067,4DC,6DC,476,887,
A99,544,100,000,453,464,000,044,3BB,5FF,2DE,6ED,5BB,021,000,100,100,000,010,366,165,033,3CC,4FF,1EF,0EE,054,154,444,655,543,454,
476,7CB,5CC,5EE,2DD,3FF,1FE,0FE,1FF,143,244,010,000,010,010,011,7DC,5EE,3EE,1EE,1FF,0FF,0FF,0FF,9CB,9CB,021,011,8CC,022,011,022,
5DD,3EE,1FF,1FF,0FE,0FF,0FF,266,032,022,6EE,4CD,7EE,022,022,044,3DD,2FF,0FF,0FF,0FF,0FF,3BB,4DC,4EE,2DE,2EF,3DE,5DD,5DD,077,3DC,
1ED,1FF,1FF,1FF,0FF,4ED,5FF,3DD,4EF,2EF,3EF,5DE,6DD,6DC,5CC,4EE,4EF,3EE,2EF,0FF,4EE,3CC,056,6CC,6DE,5CD,034,023,033,033,044,5BB,
055,4DD,3FF,4DD,066,5AA,022,033,033,9CD,BDD,ABC,ACC,ACD,033,7BB,044,3EE,6DE,023,689,345,9BC,ADD,ACC,899,999,99A,ABC,ACC,588,033,
4DD,6CD,044,133,CCD,ACC,8AA,899,455,999,444,9AA,89A,ACC,033,5EE,6CC,034,BDD,ACC,8AA,477,244,677,567,788,133,578,8AA,023,4EE,6CC,
034,ACC,89A,478,477,011,244,023,133,023,366,79A,033,4DE,7DD,033,8AA,689,144,266,134,012,134,023,255,356,7AB,034,4DE,6DD,044,7AA,
466,144,256,467,355,466,245,255,245,7AB,033,5EE,5DD,033,7AB,355,034,144,356,466,456,356,123,355,7AA,033,4EE,4DE,056,589,577,023,
012,234,134,134,244,012,578,589,056,3DE,3EE,4CC,155,79A,134,013,013,013,012,012,012,79A,155,4AB,3EE,3EF,4DE,022,8AB,012,234,012,
012,023,012,134,7AA,012,7EE,2EE,3EE,4DE,033,79A,023,367,023,9CD,9CD,023,356,79A,033,5CD,3EF,3EE,056,9DE,023,7AA,023,023,8BC,8BB,
023,7AA,022,8CD,055,2EE,5DE,5CC,034,8BB,9CC,8CC,023,012,023,022,011,9BB,033,6CC,3EE,6DD,055,7AA,022,033,022,ACC,BCD,ACC,ABC,CDE,
022,7AB,033,4FF,6DD,033,578,244,ACD,ADD,BCD,99A,99A,9AA,ABB,BCC,577,044,3DD,6CD,033,355,ABC,ACC,799,99A,445,889,556,899,ABB,9BC,
023,5EF,6DD,033,ACC,BCD,79A,688,133,678,678,677,234,577,89A,034,3CD,6DD,044,ACC,8AA,578,255,012,244,011,244,012,356,8AB,033,4EE,
6DD,033,8AB,577,144,266,134,012,245,011,356,467,79A,033,4EE,6DD,044,689,689,144,255,466,356,356,356,245,245,79A,034,4EE,6DE,023,
8BC,033,033,255,245,467,356,466,023,355,7AB,023,3EE,6DD,045,599,689,023,001,234,234,134,133,022,578,59A,056,3EE,5DD,6CD,044,79A,
123,113,002,112,012,012,122,799,045,4BC,3EF,6DD,044,69A,578,134,234,012,002,012,001,123,8BC,012,6EE,2EF,8CD,023,367,034,267,034,
023,023,012,012,234,69A,066,3DD,1EE,023,6AB,256,277,034,6CD,8DE,8BC,012,456,356,034,4DD,2EE,1FF,034,8DF,033,055,5DD,5DD,6CD,034,
8AB,012,ACD,034,4EE,1EE,1FF,5DE,4DD,6EE,4CC,5EE,5DE,044,6AB,012,012,8AB,023,5EE,2EE,0FF,2EE,3FF,2CC,6EF,4BC,7DE,013,467,456,445,
456,023,5DD,2DD,2FF,2EF,2EE,5EE,044,045,023,467,355,899,566,899,366,044,5FF,1EE,5EF,4CD,045,5AA,7AB,023,355,89A,455,BBB,555,456,
034,4BB,4FE,6CD,045,59A,356,466,022,233,455,898,CCC,888,123,69A,055,5DD,023,69A,466,355,355,356,022,122,BCC,111,CCC,011,578,588,
034,012,456,344,111,355,466,355,122,122,122,122,466,234,567,012,012,566,233,122,244,466,456,456,112,122,455,244,122,455,012,023,
134,577,788,022,244,466,455,456,345,355,022,89A,466,011,5CD,055,034,366,122,122,012,344,344,233,000,134,245,145,023,4FF,2BC,055,
023,023,788,344,011,122,788,244,7AA,044,045,5CD,0EF,3FF,4EE,5CC,023,566,677,233,021,577,699,044,5DD,3CD,4FF,0FF,0EE,2EE,6FF,022,
023,577,788,022,144,266,034,3DD,3FF,1EF,0FF,1FF,1FE,2DD,034,256,144,133,244,366,023,6CD,4FF,0EE,1FF,0FF,0FF,1FF,2FF,044,034,033,
9BC,022,023,034,045,2EE,1FF,0FF,0FF,0FF,1FF,1FE,4EE,6DD,6CC,033,9CC,8BB,034,6CD,3FF,0FE,0FF,0FF,0FF,0EE,1EE,5EF,6DD,044,5AA,021,
033,6AA,033,3ED,2FF,0FF,1FF,1FF,2EF,4FF,5CD,7CD,033,266,466,355,456,033,5EE,1ED,2FF,2EF,2EE,4DE,055,034,023,366,355,798,666,789,
366,033,4FF,1DE,4EE,5DE,034,6AB,79A,023,345,8AA,555,AAA,566,355,045,5DD,4EF,6CD,034,6AB,256,467,022,133,445,999,CCC,889,133,599,
034,5CD,023,7AB,244,455,345,466,011,223,BCC,111,CCC,011,466,79A,023,012,356,355,012,455,455,466,012,122,222,011,555,334,456,012,
012,567,234,122,244,455,466,455,012,122,455,345,012,456,012,034,023,467,899,122,233,455,456,456,344,455,011,8AA,356,012,5BC,056,
045,356,011,233,011,344,334,233,011,022,356,045,033,5FF,3BC,044,033,023,788,223,112,122,889,022,9CC,033,045,6CD,0EE,3FF,4EE,5CD,
012,577,789,122,122,456,7AA,033,5DE,3DD,3EF,0FF,0EE,1DE,5EF,034,145,356,011,244,466,012,6DD,4EE,2FF,1FF,0FF,1FF,1FF,2DD,055,023,
022,ABC,011,123,033,033,4EF,1EE,1FF,0FF,0EF,1FF,2FF,5DE,7CD,033,79A,012,011,7AA,033,4DE,2FF,0FF,0FF,0FF,0FF,1FF,4EF,5CD,033,366,
455,455,355,033,5DD,2EE,1FF,0FF,0EE,1FF,1EE,3DD,055,266,355,9AA,455,89A,256,044,4EF,0EE,0FF,0FF,1FF,2EF,5DE,023,367,89A,444,CCC,
455,466,044,4DE,3FF,0FF,1FF,0DD,5FF,4BB,045,012,455,AAA,BBB,999,012,045,5DE,2EE,0FF,1FF,3FF,3CD,045,012,011,112,BBB,222,BBB,133,
5AA,6DE,4EE,0FF,0EE,3EF,056,5AB,255,234,000,112,101,112,345,266,045,5CD,0FF,1FF,2DE,045,5AB,477,234,223,101,112,001,567,133,266,
034,0FF,0FF,3EF,4DE,044,59A,467,334,112,112,112,233,133,356,012,0FF,0FF,1FF,3EF,5DD,034,79A,455,344,111,333,123,699,033,023,0FF,
1FF,1EE,3EF,6DE,7CC,012,011,111,111,323,001,034,7BC,6CD,0FF,0FF,3EF,4CD,034,012,123,122,012,223,101,223,022,6DD,5EF,0EF,3FF,3CD,
055,599,356,011,022,022,011,445,788,055,4CC,3EE,2FF,1DD,056,066,7BB,145,044,7CD,8DD,022,355,255,033,5DD,3FF,1EE,3FF,045,066,067,
034,6CD,6CC,6BC,055,044,377,044,077,1DE,1FF,0FE,2FF,3EE,3DD,5DE,6DE,045,8DE,5AA,156,4AA,6FF,1CC,2FF,0FF,0FF,1FF,1EE,4FF,4DE,045,
5AB,023,034,59A,055,3DD,3FF,0EF,0FF,0FF,0FF,1FF,3EE,5DE,023,367,456,455,466,034,4DD,3FF,1FF,0FF,0EF,2FF,2EE,5EE,034,366,456,999,
556,889,256,045,3EE,2FF,0FF,1FF,2EE,5EE,033,033,355,99A,445,BCC,556,356,044,5CD,3EE,1FF,1EE,5EF,023,7BB,011,112,444,9AA,ABB,999,
022,7AB,033,6DD,1FF,2EE,045,6BC,134,112,101,112,ABB,233,BBB,334,344,7AA,023,0FF,2EE,055,499,567,445,212,101,112,000,223,344,345,
356,8AB,1FF,1EE,5EE,045,69A,356,334,212,101,222,001,344,022,467,799,0FF,2FF,2DE,5DE,034,69A,456,334,212,111,334,022,6AA,022,034,
0FF,1FF,1FF,3EF,5CD,033,012,011,001,222,011,033,5DC,4EE,2EE,0FF,0FF,0FF,2EF,5DD,034,356,456,223,111,123,022,4EE,2FF,1FF,0FF,0FF,
0FF,1EE,6EE,033,366,899,112,112,355,022,4EF,1EE,0EE,0FF,0FF,0EE,2FF,5DD,033,356,8AA,334,012,134,044,2EE,1FF,1FF,0FF,0FF,0FF,5FF,
4AB,044,245,455,899,011,023,6DD,2EE,0FF,0FF,0FF,1FF,3FF,2BB,044,001,001,000,011,000,022,5BC,3FF,0FF,0FF,1FF,1FF,3DD,055,CEF,FFF,
FFF,FFF,EEE,FFF,CEE,044,2DD,1FF,0FF,0FF,2EE,6EE,011,FFF,FFF,EFF,EFF,FFF,FFF,FFF,011,5EE,1EE,0FF,0FF,2EE,5CC,022,EFF,EFF,011,022,
011,EFF,EFF,011,5DD,3EE,1FF,1FF,3EE,044,BDE,EFF,022,6BB,7CC,7BB,021,FFF,DFF,044,3DD,3FF,1EE,4FF,011,EFF,FFF,000,9FF,6DC,8DD,010,
EFF,EFF,011,7FF,1DD,4FF,3CC,144,DDE,DEE,144,5AA,7DD,7BB,022,DEE,FFF,044,4AA,5FF,4DD,054,CEE,FFF,FFF,BDD,033,011,012,DFF,FFF,EFE,
DFF,044,3CC,6DC,022,FFF,FFF,EEE,FFF,EFF,EFF,FFF,FFF,FFF,FFF,FFF,011,5EE,7DD,022,EFF,FFF,FFF,FFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,022,
3DD,7CC,022,EFF,EFF,FFF,DFE,011,000,001,EFF,FFF,FFF,FFF,011,5EE,7CC,022,EFF,EEE,FFF,011,6DC,5DC,8DD,011,FFF,FFF,FFF,011,4DE,7DD,
022,EFF,FFF,FFF,011,4DD,4FE,5DD,022,EFF,EFE,EFF,033,4DD,6DC,044,DEE,FFF,DEE,033,4ED,3DD,5EE,033,CFE,FFF,DEF,023,4DD,5DC,033,022,
000,022,022,5DD,4EE,5DD,033,022,000,022,023,4FF,6EF,4CC,8DC,8BB,9CC,7BB,7DD,6CD,6CD,7CC,8CC,6BB,7FE,3DD,1EE,4CD,044,033,011,021,
022,012,023,033,011,022,044,2A9,5FF,1EF,6DD,044,CEE,FFF,DFE,EFF,EFF,EFF,DFF,EFF,EFF,BDD,166,2AA,4FF,6DD,022,FFF,EEE,011,000,011,
011,021,011,000,EFF,AEE,055,2DD,6CC,033,FFF,FFF,011,7DC,5DC,5ED,4ED,5DC,8CC,012,DFF,023,3DD,7DD,012,FFF,FFF,022,6CB,6ED,5DD,4ED,
5DC,7BC,022,DFF,022,4EE,7CC,022,FFF,EFE,011,011,011,011,022,022,011,DEE,EFF,022,4ED,7CD,033,DFF,FFF,EFF,FFF,FFF,FFF,EFF,EFF,FFF,
FFF,011,7CB,4EE,7CD,033,DFF,FFF,EFF,FFF,EFF,FFF,EFF,FFF,FFF,FFF,DEE,033,4EE,6CC,022,EFF,EFE,011,011,011,011,022,010,011,EFF,EFF,
022,3CD,7DD,011,EFF,FFF,022,7BC,6EE,5DD,4DD,6EE,7CC,011,FFF,011,6EF,6CC,032,EFF,FFF,011,8CD,5DD,5ED,5EE,5CC,7CC,012,EFF,022,4DD,
7CC,022,EFF,FFF,000,011,011,022,022,011,011,EFF,EFF,022,4DD,6DD,033,DFF,EFF,FFF,FFF,FFF,EFF,FFF,FFF,FFF,FFF,EFF,022,4EE,3CC,055,
023,011,000,000,000,000,000,000,011,000,012,7DE,3EE,5FF,3BB,8DD,7AA,011,000,000,000,000,000,000,011,022,6BB,5EE,3DD,6EE,6BA,143,
DFE,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,022,7CC,5CC,033,033,CEE,FFF,FFF,FFF,EFF,EFF,EFF,EFF,FFF,FFF,CEE,033,011,DFF,EEE,FFF,FFF,DFF,
022,022,022,022,022,DFF,DFF,EFF,011,000,FFF,FFF,FFF,EFF,022,6CD,6DD,5DD,5DD,6DD,033,022,022,7DD,000,FFF,FFF,EFF,022,6CD,4DE,3EF,
2EF,2FF,2EE,3EE,3EE,4EE,3EE,000,FFF,FFF,EFF,012,5DD,4FF,1EE,0FF,0FF,1FF,2FF,2FF,1EE,1FF,000,FFF,EFF,EFF,033,5DE,1DD,1FF,1FF,0FF,
1FF,0EE,1FF,1FF,1FF,000,FFF,FFF,DFF,011,6EE,3FF,0EE,0FF,0EF,1FF,1EF,3FF,0DD,1FF,111,DEE,FFF,EFF,044,3AA,5FF,2EE,1EE,2FF,3EF,2DD,
4EE,3DE,4FF,000,FFF,FFF,FFF,BEE,166,2A9,5EE,4EE,5EE,3BB,066,022,055,3BB,012,EFF,EFF,EFF,FFF,ACC,144,011,022,011,134,CEE,EFF,CFF,
033,6CD,022,012,FFF,EEE,FFF,EFF,FFF,FFF,FFF,FFF,FFF,EFF,EFF,011,3EE,4EE,6CC,033,DFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DFF,022,5CC,2FF,
3EE,6DD,7BB,022,000,001,000,000,000,000,011,011,5CC,6FF,4FF,3CC,033,011,000,000,000,000,000,000,000,8BB,7DD,5EE,0DD,3CC,066,AEE,
FFF,FFF,FFF,FFF,EFF,FFF,DFE,EFF,022,6CD,4EE,2FF,7DD,011,EFF,EFF,011,000,022,022,022,022,CFF,DFF,022,5CD,4EE,7CC,022,EFF,EFF,022,
8CC,5CC,6DE,6DE,6CC,023,CFF,DFF,022,6DD,7DC,022,EFF,EFF,011,6DD,4EE,2EE,2DE,5EF,6CC,022,DFF,EFF,011,7CC,032,EFF,DFF,033,5DD,2EF,
1FF,1FF,2DE,6DD,022,EFF,EFF,000,7DD,022,EFF,EFF,033,4CC,3FF,0FF,0FF,2FF,5DD,022,EFF,FFF,000,7CD,022,EFF,EFF,033,5DD,2FF,0FF,0FF,
2FF,5DD,022,EFF,FFF,000,7DD,033,EFF,EFF,022,5DD,1EE,1FF,0FF,2FF,4CC,023,DFF,FFF,000,6CC,022,EFF,EFF,022,5EE,2EE,0FF,0FF,2EE,6DE,
022,EFF,FFF,000,7DD,022,EFF,EFF,022,6DD,3FF,2EE,3FF,3DD,7DD,011,EFF,EFF,011,6CC,022,EFF,EFF,032,5BB,5DD,5EE,4DD,6DD,011,DFF,CFF,
021,7DD,6DC,033,EFF,DDD,011,022,011,012,023,012,EFF,CFF,033,5DC,3EE,6DD,022,EFF,FFF,EEE,FFF,FFF,FFF,EFF,FFF,EFF,022,7CC,5EE,2EF,
6ED,5BB,022,000,011,000,000,000,000,000,011,8BB,7CC,5DD,3FF,5DD,054,001,000,000,000,000,000,000,011,000,021,033,033,2EE,5CD,044,
CDE,FFF,EED,FFF,FFF,FFF,EFF,FFF,FFF,EFF,CEE,044,3DD,6DD,023,FFF,FFF,000,021,010,011,022,011,022,011,033,033,3ED,7CD,011,FFF,FFF,
022,6CB,5DD,4EE,3DE,4EE,4EE,3EE,3DD,3EE,2FF,7DD,011,FFF,DEE,022,6DD,5EE,2DD,3EF,2EF,0EE,2FF,1FF,1FF,0EE,6CC,022,FFF,FFF,023,6BB,
7DD,6DD,5DD,4DE,2FF,0FF,0FF,1FF,0FF,6DC,032,FFF,FFF,000,022,022,022,033,044,2EE,1FF,0FF,0FF,0FF,6DC,022,EFF,FFF,DEE,EFF,EFF,EFF,
DFF,033,3ED,1FF,0FF,0FF,0FF,6DD,032,FFF,EEE,011,011,011,011,022,022,3FE,1FF,0FF,0FF,0FF,6CC,022,FFF,FFF,032,5BB,6EE,5EE,4EE,3EE,
2FF,0EE,0FF,0FF,0FF,7DC,022,EFF,EFF,021,7DD,5DE,3DD,3EE,3EF,1DE,2FF,3FF,2FF,0FF,6CC,022,FFF,FFF,011,7BB,6CC,6DD,5CD,6EE,6DD,5DD,
4CC,3DD,3FF,7DD,022,EFF,EEE,000,022,022,022,022,022,011,022,033,044,2DD,6CC,033,DFF,FFF,EEE,FFF,EFF,EFF,EFF,EFF,FFF,EFF,BDD,045,
3DD,5DD,022,022,000,111,000,000,000,000,000,000,000,023,011,5FF,3EE,5EE,000,010,000,000,000,000,000,000,000,011,011,6DD,3EE,2FF,
3DD,022,DEE,FFF,DDE,FFF,EFF,FFF,EFF,EFF,BEE,055,4CC,2EE,2EF,4EE,022,FFF,EFF,011,022,010,022,011,033,034,033,4EE,3FF,2FF,4EF,011,
FFF,EFF,011,7BB,8DD,7CC,7DD,5CC,4DE,3DE,3FF,0EE,1EF,3EE,011,FFF,FFF,011,7AA,8DD,6CC,5DD,4EE,2EE,1FF,1FF,0FF,2FF,4EE,022,EFF,EEE,
011,033,011,033,033,3EE,2FF,0EE,0FF,0FF,1FF,3EE,021,EFF,FFF,CCD,EFF,DFF,BFF,045,2DD,2FF,1FF,0FF,0FF,2FF,3DD,022,FFF,EEE,122,001,
011,023,022,4FF,1EE,0FF,0FF,0FF,1FF,4EE,022,FFF,FFF,010,7DD,5DD,4DE,3EE,2EE,1FF,0FF,0FF,0FF,2FF,3DD,022,FFF,EFF,021,5DD,3EE,2EF,
2FF,1FF,0FF,0FF,0FF,0FF,1FF,3DD,022,FFF,FFF,022,4ED,2FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,1FE,5FF,012,FFF,EFF,022,4EE,1FF,1FF,0FF,0FF,
0FF,0FF,0FF,0FF,1FF,3EE,011,FFF,FFF,011,5DE,3FF,1FF,1FF,0FF,0FF,0FF,0FF,0FF,1FF,2ED,033,EFF,CFF,033,5DD,4EE,3EE,3FF,1FE,1FF,0EF,
0FF,0FF,1FF,2EE,033,033,022,033,5BB,6DD,6DD,5DD,3DD,4FF,1FF,0FF,0FF,0FF,2FF,5DD,6CC,8DC,7BB,033,012,022,022,044,3CC,3FF,1FF,0FF,
0FF,1EF,5FE,5CC,022,001,EFF,EFF,EFF,DFF,DFF,022,4EE,2EF,0FF,1EF,3FF,3CC,044,DFF,EFF,DFF,021,011,022,DFF,DFF,033,3FF,0EF,4EE,4DD,
032,DFF,DFF,022,033,4DD,5EE,4CC,033,033,044,3EE,2FF,4CC,033,EFF,EFF,011,7CC,4EE,3EE,2EE,3EE,5EE,4CC,5FF,2DD,1FF,6ED,022,EFF,EFF,
033,5CC,3EE,2EF,2FF,1EE,3EF,3FF,2EF,2FF,0FF,7DD,022,EFF,EFF,011,7EE,4DD,4EE,3DE,4EE,3DD,3DE,3FF,0EF,1FF,7CC,022,EFF,EFF,033,6DD,
5DD,033,022,011,022,033,4DD,3FF,0ED,7CC,022,EFF,EFF,032,6CB,7DD,023,DFF,EFF,FFF,CFF,033,4EE,2FF,6CD,033,EFF,EFF,022,7DD,5DC,044,
022,000,FFF,EFF,023,4DD,2FF,5EE,022,DFF,DFF,032,5AA,7ED,7DD,8CC,022,EEF,FFF,033,5DD,2FF,2EE,5EE,032,EFF,DFF,033,011,8BB,8BB,011,
EFF,EFF,022,4DD,2EF,1FF,2EE,5CC,032,DFF,CEE,EFF,011,021,000,FFF,EFF,022,5EE,3FF,1FF,1FE,4EE,5DD,022,033,DFF,EFF,FFF,DEE,FFF,BDD,
055,3DC,0DD,1EE,2EE,5EE,5DD,7DD,6BB,022,022,011,022,000,133,5A9,7FF,3FF,5DD,033,023,011,033,7DD,5EE,4DD,4DD,7EE,001,000,022,012,
3DD,7CD,033,DFF,EFF,022,5DD,2EE,2FF,2FF,3DD,022,EFF,FFF,022,5EE,6CD,033,EFF,EFF,022,5EE,1EE,1FF,1FF,3DD,022,FFF,FFF,032,3DD,6CC,
033,EFF,EFF,022,5DD,1EE,1FF,1EF,5EE,022,FFF,EFF,011,4EE,7DD,022,EFF,EFF,022,6DD,3EE,1EE,2EE,5EE,011,EFF,FFF,011,5EE,7CC,022,EFF,
EFF,033,5BB,6EE,5EE,6EE,5CC,022,EFF,FFF,011,5EE,6CC,033,EFF,EEF,011,011,011,011,011,021,011,EEF,EFF,022,4DD,7DD,022,DEE,FFF,CDD,
FFF,DFF,DFF,EFF,EFF,CCC,FFF,EFF,022,4DD,6CC,033,EFF,EFF,011,022,011,022,011,033,010,EFE,FFF,022,4DD,7DD,022,EFF,EFF,022,7BB,7DD,
5DD,7DD,6BB,011,FFF,FFF,011,4DE,7DD,022,FFF,FFF,011,6DD,3EE,2EF,3EE,5DD,022,EFF,FFF,011,5EE,6CC,033,EFF,EFF,033,5DD,2EF,1FF,1EF,
4EE,033,EFF,FFF,011,4DD,7DD,022,EFF,EFF,011,5DD,3FF,1FF,2FF,4DE,011,FFF,FFF,011,4EE,5CD,033,DFF,DFF,033,6DD,3EE,2EE,3EE,5EE,022,
DFF,EFF,022,3DD,4EE,044,033,022,033,6CC,5DD,6EE,5DD,6DC,032,022,033,033,3EE,2EE,4EE,4CC,7EE,5CC,033,033,011,033,032,6DC,6ED,4CC,
4EE,2FF,0FE,2FF,2EE,4EE,4CC,044,CEF,FFF,CFF,033,4DC,3EE,2FE,1FF,0EF,0FF,0FF,1FF,2EE,5EE,023,012,000,011,022,4EE,1FE,1FF,0FF,0FF,
0FF,0FF,0FF,0EE,5FF,5CD,7CC,8CC,8CC,6DD,4FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,2FF,3DD,033,043,021,033,033,2DD,1FF,0FF,0FF,0FF,0FF,0FF,
0FF,2FF,4DE,044,BFE,EFF,CFF,044,3EE,1FF,0FF,0FF,0FF,0FF,1FF,0FF,2FF,4CD,022,EFF,FFF,EFF,011,4ED,2FF,1FF,0FF,0FF,0FF,0FF,0FF,2FF,
6EE,022,EFF,EEE,FFF,011,4EE,1EE,0FF,0FF,0FF,0FF,0FF,0FF,1EE,5DD,022,FFF,FFF,FFF,022,4ED,1FE,0FF,0FF,0FF,0FF,0FF,1FF,2FF,5DD,022,
EFF,FFF,FFF,022,3DD,1FF,0FF,0FF,0FF,0FF,0FF,0FF,2EE,4DD,033,EFF,FFF,FFF,022,3ED,1FF,0FF,0FF,0FF,0FF,0FF,0FF,2FF,4DD,033,EFF,FFF,
FFF,022,3EE,1FF,0FF,0FF,0FF,0FF,0FF,0FF,2FF,5DD,022,FFF,FFF,FFF,022,3ED,1FF,0FF,0FF,0FF,0FF,0FF,0FF,2FF,4DD,033,EFF,FFF,FFF,011,
4EE,1FF,0EF,0FF,0FF,0FF,0FF,0FF,1EE,5FF,022,011,000,000,033,3DD,1FE,1FF,0FF,1FF,0FF,0FF,0FF,2FF,3DD,6DD,011,000,011,5BB,4FF,0ED,
1FF,0FF,0FF,0FF,0FF,0FF,0EE,4FF,033,BFF,DFF,BFF,055,1DD,2FF,0EF,0FF,0FF,0FF,1FF,0FF,1FF,2EE,4EE,033,022,045,3CC,3FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,2EE,4EE,6CC,7DD,6CC,5EE,1FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,1FF,3EE,5DD,022,011,023,5CC,3FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,1EE,4EE,044,DFF,FFF,CEE,055,1CC,1FF,0FF,0FF,0FF,0FF,1FF,1FF,2FF,3DD,022,EFF,FFF,FFF,011,4EE,1FF,0FF,0FF,0FF,0FF,0EF,3FF,
3EE,5DD,032,EFF,FFF,FFF,022,4FE,1EE,0FF,0FF,0FF,1FF,3FF,2CD,5DE,6DD,021,FFF,FFF,FFF,022,3DD,1FF,0FF,0FF,0FF,3FE,2CC,056,022,8CD,
022,FFF,FFF,EFF,022,4EE,2FF,0FF,0FF,0FF,5DC,055,9EE,022,7AA,022,EEE,FFF,FFF,022,4DD,1EE,0FF,0FF,0FF,6DC,022,EFF,EFF,011,EFF,FFF,
FFF,EFF,022,4EE,2FF,1FF,0FF,0FF,4DD,054,CFF,FFF,FFF,FFF,FFF,FFF,DFF,033,3EE,1FF,0FF,0FF,0FF,3EE,4CD,033,DEE,FFF,EFF,EFF,011,033,
5CC,4EE,2EE,1FF,1FF,0EE,1FF,4FF,6AA,122,000,000,023,6DD,5DD,5ED,4DD,4DD,3EF,1DD,2FF,1FF,2DD,034,000,011,011,5CC,5EE,5ED,4DC,044,
022,044,4EF,1FF,2FF,4EE,011,FFF,EFF,011,6EE,4DD,5CC,043,CFF,DFF,022,3DD,2FF,2FF,3DD,033,EFF,EFF,022,6CC,6DC,032,DFF,EFF,DFF,033,
4FE,1FE,1FF,4EE,011,EFF,FFF,000,8CB,022,DFF,DFF,EFF,033,3DD,1EE,1FF,1FF,4EF,022,FFF,FFF,000,011,EFF,EFF,EFF,022,5DD,2EE,1FF,0FF,
1FF,4FF,011,FFF,EFF,000,FFF,FFF,DFF,022,5EE,2EE,2FF,0FF,0FF,1FF,3EE,022,FFF,FFF,FFF,FFF,EFF,022,5CC,3EE,1FF,0FF,0EF,1FF,2FF,3DD,
022,EFF,FFF,FFF,FFF,010,7CB,5ED,2FE,0FF,0FF,1FF,0EF,1EF,5FF,011,FFF,FFF,EFE,FFF,DFF,032,4CB,3FE,1FF,0EE,0FF,0FF,2FF,2CC,033,EFF,
FFF,000,FFF,FFF,EFF,022,5DD,2EE,1FF,1FF,0FF,1EE,5FF,011,FFF,FFF,000,011,DFF,EFF,DFF,022,5DD,4FF,0DE,1FF,2FF,3DD,022,EFF,EFF,011,
7BB,033,DFF,EFF,DFF,023,4CC,3FF,0EE,1EE,4EE,022,FFF,FFF,011,7DD,6CC,023,CFF,EFF,DFF,044,3DD,2FF,2FF,3DD,022,FFF,EFF,022,4DD,4EE,
5DD,033,DFF,DFF,023,5EE,2EF,1EE,4EE,011,000,000,011,4EE,2EE,4FF,3CC,043,022,044,3DE,2EF,1FF,4EE,011,000,010,011,4EE,2FF,1EE,3FF,
2DC,4FE,2FE,1FF,0FF,1EE,3DD,022,EFF,EFF,022,3DD,0EF,1FF,0FF,1FF,1FE,0FE,0FF,0FF,2FF,4EE,011,FFF,FFF,011,4EE,1FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,1EF,3EE,022,EFF,EFF,011,3EE,1FF,0FF,0FF,0FF,0FF,0FF,0FF,1FF,2FF,3DE,022,FFF,FFF,022,3DD,1FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,1EF,4EE,012,FFF,FFF,011,4EE,1FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,2FF,4EE,012,FFF,EFF,022,3DD,1FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,1FF,
4EE,022,FFF,EFF,011,4EE,1FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,1FE,3DD,022,FFF,FFF,011,4EE,0EE,1FF,0FF,0FF,0FE,0FF,0FF,0FF,2FF,4EE,011,
EFF,FFF,011,6EE,3FF,1EE,1FE,2FF,1FF,1FF,0FE,0FE,0EE,3DD,022,FFF,FFF,011,6BB,5CC,5EE,5EE,4DD,4DD,3DD,4FF,1FF,2FF,4EE,022,EFF,DED,
010,033,022,022,022,022,044,033,3DE,2FF,2EE,3DD,011,FFF,FFF,EEE,EFF,FFF,FFF,FFF,EFF,CFF,044,5DE,3EF,4EE,5DD,022,EFF,EFF,FFF,EFF,
FFF,FFF,FFF,EFF,EFF,012,6CD,4EE,6DD,6CC,022,011,022,011,033,022,023,022,021,021,022,7CC,6DD,022,022,011,9CC,7BB,7ED,5DD,5DD,5DD,
6DD,7CC,8CB,011,011,022,000,EFF,EFF,022,7CC,5DD,4EE,2EE,3ED,5DD,6CB,033,EFF,FFF,000,000,FFF,FFF,DFF,023,5DD,3DE,3EE,4EE,5DD,033,
CFF,FFF,FFF,100,000,FEE,FFF,EFF,CFF,033,5CC,6DE,6DD,033,CFF,FFF,FFF,FFF,000,000,FFF,FFF,FFF,EFF,CFF,034,6BC,011,DFF,FFF,EEE,FFF,
FFF,000,000,FFF,FFF,001,FFF,FFF,DFF,011,EFF,FFF,DEE,111,EFF,FFF,000,000,FFF,FFF,000,011,DFF,FFF,FFF,EFF,EFF,011,000,FFF,FFF,000,
000,FFF,FFF,011,7BB,033,CEE,FFF,CFF,033,7AA,022,EFF,FFF,000,000,FFF,FFF,000,7EE,4BB,155,BEF,055,399,9EE,022,FFF,FFF,000,000,FFF,
FFF,022,3CC,6FF,2AB,066,2BB,7FF,7DD,011,EFF,FFF,000,000,FFF,EFF,023,4EE,1DD,4FF,1DD,3FF,3EE,4BC,033,EFF,FFF,000,000,FFF,FFF,011,
4EE,1EE,1FF,1FF,0FF,2EE,6EE,033,CEE,FFF,000,000,FFF,FFF,022,3EE,2FF,0FF,0FF,0FF,2FF,5DD,011,EFF,FFF,000,000,FFF,DEE,022,3DD,1EE,
0FF,0FF,0FF,2EE,5DD,033,EFF,DEE,001,011,000,010,011,5EE,2EE,1FF,0FF,0FF,2EE,7DD,000,011,000,011,8CB,022,000,011,5DD,3EE,1EE,1FF,
1FF,3EE,033,000,000,011,7DD,8DC,011,EFF,DFF,033,4CD,3FF,1FF,1FF,2DD,022,FFF,EFF,011,6DD,6CC,032,FFF,FFF,CFF,034,3DE,2EE,2FF,4FF,
011,FFF,FFF,011,5DD,7DD,022,FFF,EEE,FFF,011,6EE,3EE,1ED,4EE,032,EFF,EEE,022,4DD,5CC,032,EFF,FFF,FFF,DFF,022,5DD,5FF,3CB,011,FFF,
FFF,022,4DE,6DD,011,FFF,FFF,FFF,EFF,DFF,033,4BB,9FF,010,DEE,FFF,011,5EE,7DC,033,DFF,FFF,000,FFF,FFF,DFF,033,69A,122,EFF,FFF,012,
5DE,7CD,022,EFF,FFF,010,010,FFF,FFF,DFF,011,000,FFF,EFF,022,5DD,7CD,022,EFF,EFF,032,7AA,033,CFF,FFF,FFF,FFF,FFF,EFF,023,4DD,7DD,
022,EFF,EFF,011,9EE,4AA,044,DFF,FFF,FFF,FFF,FFF,011,5EE,6CC,032,EFF,FFF,021,6DD,6EE,4CC,044,CEE,FFF,FFF,EFF,022,4DD,6CC,033,EFF,
EFF,022,5DC,3EE,4FF,4CC,044,000,FFF,FFF,022,4DD,7DD,022,EFF,EFF,021,5EE,3EE,1EE,5FF,3BB,033,CEE,FFF,011,5EE,6CC,033,DFF,DFF,033,
5CC,3EE,3EF,3DD,7FF,5BB,033,BEF,033,4DD,4DD,045,033,011,033,7CC,7DE,5CD,6EE,4BB,8FF,022,044,033,3EE,3EE,3DE,5CC,7DD,7BB,033,012,
023,022,044,5BB,6DD,5DD,4EE,2FF,1FF,2EE,4DD,6DC,011,EFF,DFF,DFF,DFF,CFF,022,6CC,5DE,3EE,0EE,0FF,3FF,4DD,033,DFF,000,022,021,011,
011,DFF,022,5DD,3EE,2FF,1FF,2EE,033,CFF,EFF,033,6BB,6CC,8CC,012,DFF,DFF,033,4EE,1EE,2FF,2DD,023,FFF,FFF,001,6EE,5EE,6CC,022,EFF,
DFF,033,5EE,2EE,0ED,4FE,011,FFF,FFF,022,3DD,3EE,5DE,022,EFF,EFF,011,5EE,2EE,2FF,3DD,022,FFF,FFF,011,5FF,2EE,5DE,033,FFF,EFF,044,
4CC,3FF,1EF,4EF,011,FFF,EFF,022,3DD,3EE,5DD,011,FFF,FFF,012,5EE,1EE,2FF,3DE,022,EFF,FFF,021,4DE,3EE,5DD,022,FFF,EFF,033,4DD,2FF,
1FF,3EE,022,FFF,FFF,011,5EE,3EE,5DE,022,FFF,EFF,033,4DD,2EF,1FF,3EE,011,EFF,EFF,022,5DD,4DD,6DD,022,EFF,EFF,022,5DE,2FF,1FF,3EE,
033,DFF,EFF,000,7CC,7CC,8CC,011,EFF,DFF,044,4EE,2FF,0FF,3FF,5CC,022,DFF,011,011,022,011,022,CFF,023,4EE,2EE,1FF,0FF,0EE,5FF,5CB,
033,CEE,EFF,EFF,FFF,CEE,055,4CC,3FF,0EF,1FF,0FF,2FF,3DD,6DC,8CC,011,000,000,000,022,5AA,6EE,2EE,1FF,0FF,2FF,2DD,043,022,000,000,
000,000,000,000,033,5CC,4EF,1EF,0FF,2EE,4FF,022,EFF,FFF,FFF,FFF,FFF,FFF,FFF,CFF,033,4DD,3FF,1FF,1EE,4EE,022,EFF,FFF,000,122,010,
010,011,FFF,DFF,033,4EE,2FF,2FF,3DD,022,FFF,FFF,122,799,ACC,ACB,000,FFF,EFF,033,3DD,3FF,2FF,3EE,023,FFF,EEE,000,011,000,000,001,
FFF,AEE,055,3DE,1EF,1EE,4EE,012,EFF,FFF,CDD,EFF,DFF,EFF,EFF,ADD,167,1AA,4FF,0EF,1FF,4EE,022,FFF,FFE,000,022,022,022,023,055,2AA,
4FF,1EF,0FF,1FF,3EE,011,FFF,FFF,022,6BB,6EE,5DE,4CD,3DD,3FF,2FF,0EE,0FF,1FF,4EE,022,FFF,EFF,022,5DD,3EE,1EE,2FF,1FF,0FF,0FF,0FF,
0FF,1FF,4EE,012,FFF,FFF,021,4EE,1FF,1FF,0FF,0FF,0FF,0FF,0FF,0FF,1FF,3EE,022,FFF,EFF,022,3DD,2FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,1EF,
4FF,011,FFF,FFF,022,4EE,1EE,0FF,0FF,0FF,0FF,0FF,0FF,0FF,1FE,4EE,011,FFF,FFF,011,4EE,1FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,2FE,3DD,033,
CFF,DFF,033,4EE,0EE,0FF,0FF,0FF,0FF,0FF,0FF,0FF,2FF,2DD,033,033,034,033,2EE,1FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0EF,3FF,4DD,5CD,6CC,
6DD,4EE,2EE,2EE,2FF,1EF,1FF,0FF,0FF,0FF,0FF,1FF,2EE,5EF,5CD,7DE,5CC,5DD,5DE,5DE,2DD,3FF,1FF,0FF,0FF,0FF,1FF,3EE,4DD,034,022,022,
022,022,022,044,3DD,2FE,1FF,0FF,0FF,3FF,3BB,044,CFF,EFF,DFF,EFF,EFF,EFF,DFF,033,4DD,3EE,2FF,1FF,2DD,055,BEE,FFF,000,011,011,011,
001,FFF,BEE,055,2CC,2FF,2FF,3EE,011,EFF,FFF,011,6CC,5DD,7CC,011,EFF,EFF,022,6EF,2FF,1FF,4FF,021,FFF,EFF,022,5ED,4EE,5DD,022,EFF,
EFF,022,5DD,1EE,1FF,3DD,021,FFF,FFF,022,3DC,3EE,5DD,022,EFF,EFF,033,5DD,3FF,1FF,3EE,021,FFF,FFF,012,4EE,3EE,6EE,011,FFF,FFF,022,
5DD,2FF,1FF,4EE,011,FFF,FFF,011,5DE,4DD,6CC,022,FFF,FFF,033,4DD,2EE,1EF,4EE,022,FFF,FFF,022,6CC,6DD,022,000,FFF,EFF,033,3DD,2FF,
2FE,4EE,011,EFF,EFF,001,9CC,011,EFF,FFF,FFF,DFF,033,3DD,2FF,1EE,3ED,044,BDD,FFF,011,000,011,000,FFF,FFF,011,6DD,3DD,1FF,1FF,3FF,
2AA,266,BDE,FFF,FFF,EFF,FFF,EFF,011,CFF,044,4FF,1EF,2EF,3EE,8FF,588,022,000,011,000,000,122,8AA,032,5DD,3ED,2FF,5EE,022,011,011,
011,000,000,000,000,000,011,011,6CC,4EE,1FF,6DD,044,CEE,FFF,DDD,FFF,FFF,FFF,EFF,EFF,EFF,DFF,033,4DD,2EE,6CC,022,EFF,FFF,000,011,
000,022,011,011,001,FFF,DFF,034,3DD,7CC,022,EFF,EFE,022,8AA,ACC,8BB,9CC,9BB,000,FFF,EFF,022,4EE,7CC,012,EFF,DEE,011,000,011,001,
000,011,000,FFF,CEE,044,3DD,7DD,022,DFF,FFF,EEE,FFF,FFF,FFF,FFF,EFF,FFF,CDC,354,388,5FF,6CC,032,DFF,FFF,EEE,FFF,EFF,FFF,FFF,DEE,
FFF,FFF,BCC,155,3CD,7DD,033,FFF,DED,000,021,011,012,012,033,000,FFF,FFF,011,4DE,6CC,011,EFF,EFF,033,5BB,5EE,4EE,4DD,6CD,022,FFF,
EFF,022,5EE,7DD,022,EFF,DFF,022,6DD,3EE,2EE,3FF,4DD,011,FFF,EFF,021,4DD,6CC,033,EFF,EFF,022,5DD,2EE,1FF,1EE,5FF,011,FFF,FFF,011,
5EE,7CD,033,EFF,EFF,022,5DD,2EE,1FF,2FF,3DE,022,FFF,FFF,022,4DD,6CC,022,EFF,EFF,022,4CC,3FF,0FF,1FF,3DD,012,FFF,FFF,011,4DD,6DD,
033,DFF,DFF,043,6CC,2DD,2FF,3EE,5DE,023,DEF,EFF,022,5EE,4DD,033,033,011,000,8DD,6DD,5DE,5DD,7DD,000,000,033,022,3EF,4EF,7FF,488,
233,000,032,011,022,022,011,000,243,588,8EF,2EE,0DD,4EE,155,CDD,FFF,EFF,FFF,FFF,FFF,EFF,FFF,BCC,255,5BB,3DE,5FF,1AA,033,EFF,FFF,
FFF,FFF,FFF,FFF,FFF,EFF,EFF,ADD,044,4EF,3BB,066,CEE,FFF,011,000,011,022,022,011,011,CEE,DFF,033,2DC,6ED,022,EFF,FFF,000,ACC,8BB,
8CC,8CC,9CC,9CC,012,033,4CC,3FF,5DD,033,DFF,FFF,000,000,000,011,011,000,022,6AA,8FF,3DD,1FF,4EE,4DD,033,DFF,EFF,FFF,FFF,EFF,EFF,
EFF,CEE,266,188,6FF,2FF,1FF,3FF,4CC,034,EFF,FFF,EFF,FFF,FFF,FFF,FFF,BDD,166,2AB,3EF,0FF,1EE,5EF,7DD,011,033,012,011,022,000,000,
FFF,AEE,055,3DE,1FF,2EE,4DD,4CC,7FF,4CC,5DD,5ED,5DC,8DD,000,FFF,EFF,011,4DC,2DD,5FF,033,044,4CC,5DD,5ED,5DD,5DC,7DC,011,EFF,EFF,
022,5ED,6EE,022,DFF,CFF,022,022,011,011,022,000,011,FFF,EFF,011,4DD,4DD,044,CFF,FFF,EFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,DFF,033,3EE,
3FE,4DD,022,022,CEE,FFF,EFF,FFF,FFF,FFF,FFF,CEE,033,5CC,3EF,3ED,5EE,7CC,799,233,000,000,000,000,111,000,022,6AA,7EE,3EE,5DD,032,
022,001,000,000,000,000,000,000,000,000,022,022,4EE,6CC,033,DFF,FFF,FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,EFF,033,4DD,6CC,033,DFF,EFF,
EEF,EEF,FFF,FFE,FFF,FFF,FFF,FFF,DFF,012,4DD,5DD,034,033,011,012,011,FFF,FFF,FFF,000,022,012,022,033,4FF,2EE,3EE,3DD,5DD,7DD,012,
EFF,FFF,FFF,011,6CC,5DD,4EE,3EE,1EE,1FF,1FF,2FF,3ED,5DD,022,FFF,FFF,EFF,022,5EE,3EE,2FE,1FF,0FF,0FF,0FF,1FF,2EE,5DD,022,FFF,FFF,
EFF,022,4EE,1FE,1FF,0FF,0FF,0FF,0FF,0FF,2EE,5DD,022,EFF,FFF,FFF,022,4EE,1FF,0FF,0FF,0FF,0FF,0FF,0FF,2EE,5DD,022,EFF,FFF,FFF,022,
4EE,1FF,0FF,0FF,0FF,0FF,0FF,0FF,2EE,5DD,022,EFF,FFF,FFF,022,4EE,1FF,0FF,0FF,0FF,0FF,0FF,0FF,2EE,5DD,022,EFF,FFF,FFF,022,4EE,1FF,
0FF,0FF,0FF,0FF,0FF,0FF,2EE,5DD,022,EFF,FFF,FFF,022,4EE,1FF,0FF,0FF,0FF,0FF,0FF,0FF,2EE,5DE,023,EFF,FFF,EFF,022,4EE,1FF,0FF,0FF,
0FF,0FF,0FF,1FF,3EE,6DD,023,DFF,EFF,EFF,022,4ED,2EE,1FF,0FF,0FF,0FF,1FF,3EE,4DD,6CC,033,022,022,022,043,5CC,4ED,2FF,0FF,0FF,0FF,
2FF,4DD,033,044,6AB,7DD,6DD,8DD,5AA,044,033,2DD,3FF,0EF,1FF,2DD,044,BFF,CFF,033,5DC,5DD,5CC,044,CFF,AFF,055,2CC,2FF,1EE,4EE,011,
EFF,EFF,011,5EE,3DD,6DD,011,EFF,EFF,022,4DE,3FF,1FF,4EE,022,EFF,EFF,022,4DD,4FF,5DE,033,EFF,EFF,033,5DE,2EE,1EE,4EE,011,FFF,FFF,
011,4EE,3EE,5DE,023,FFF,FFF,022,4CC,3FF,1FF,3EE,011,FFF,FFF,011,4EE,3EE,5DD,022,FFF,EFF,033,5EE,2EE,1FF,3ED,022,EFF,FFF,022,4EE,
3EE,5DD,022,FFF,EFF,022,5DD,2EE,1FF,4EE,021,FFF,EFF,022,4EE,3EE,5DD,022,EFF,EFF,023,5DD,2EE,1EF,3EE,011,FFF,FFF,011,4DD,3EE,6DD,
022,EFF,EFF,012,5EE,3FF,2FF,4EF,012,FFF,EFF,021,5EE,4DE,6DD,022,EFF,FFF,022,5DE,1DD,1EF,3DD,022,FFF,FFF,021,5CC,5DD,6BC,022,FFF,
FFF,012,5DE,2EE,3FF,3DD,033,EFF,FFF,000,022,033,022,000,FFF,EFF,022,4DD,3FF,0EE,2EE,055,9CC,FFF,FFF,EFF,DFF,EFF,EFF,FFF,9DC,066,
3DD,1EE,1FF,3FF,1AA,288,9CC,FFF,FFF,FFF,FFF,FFF,9CC,177,1BB,4FF,0FF,0FF,1EE,5FF,4BB,044,022,011,022,011,011,044,3BB,5FF,1EE,0FF,
1FF,3FF,4DD,4DD,5EE,4DD,4EE,3EE,4EE,3CC,6EE,4DD,3DD,3FF,0EE,3EF,2CC,055,044,2CC,4FF,0DE,1FF,0EE,4FF,2AB,055,055,1BB,4FF,5DD,055,
CFF,CFF,055,3CD,2FF,0FF,1FF,2DD,055,BEF,BEF,045,3DD,7DD,011,FFF,FFF,011,5DE,2FF,0FF,2FF,3DD,022,FFF,FFF,011,4DD,5CC,043,EFF,EFF,
033,5DD,1EE,1FF,1EE,4EE,022,EFF,EFF,011,5EE,7DD,022,EFF,EFF,011,5DD,2FF,1FF,2FF,4DD,011,FFF,FFF,011,4DD,7DD,022,EFF,DFF,022,6EE,
1EE,1FF,1EF,4EE,022,EFF,EFF,012,5DE,7CD,022,EFF,EFF,022,5DD,2FF,0FF,2FF,4DD,011,FFF,FFF,011,4DE,6CC,033,DFF,FFF,011,6CC,3FE,1EE,
3EE,5DD,011,EFF,FFF,022,5EE,5EE,033,DFF,DFF,DFF,023,4DC,4ED,4DC,043,EFF,FFF,CFF,033,3EE,3EE,4DD,022,DFF,EFF,EFF,022,7CC,022,CFF,
FFF,DFF,033,4DD,2EE,1FF,3FF,5DD,011,EFF,EFF,EFF,000,EFF,EFF,EFF,022,5DD,3EE,2FF,0FF,1FF,3DD,6DD,023,CFF,FFF,FFF,FFF,DFF,022,5DD,
3EE,2FF,0FF,0FF,0EE,5FF,4DD,6DD,022,DFF,FFF,DFF,022,6DD,5EE,2EE,2FF,0EE,1FF,2FF,2CC,6EF,3CC,6DD,022,012,032,6DC,5DD,4EE,2DD,3EF,
2FF,2EE,3EE,044,023,5DD,6DD,7CC,022,7CC,6DC,6DD,034,045,4DE,2EE,5DD,033,DFF,DFF,033,7CC,011,DFF,022,8CC,022,CFF,DFF,022,3EE,7DD,
022,EFF,EFF,022,8CC,001,EFF,022,8CB,011,EFF,FFF,012,5EE,6CC,022,EFF,EFF,022,8BB,001,EFF,022,8BB,011,EFF,FFF,011,5EE,7CC,032,EFF,
EFF,022,8BB,011,EFF,011,9CC,010,EFF,FFF,011,5EE,7CC,032,EFF,EFF,021,8CB,011,DFF,011,9CC,011,EFF,FFF,011,5DD,7CC,022,EFF,EFF,022,
9CB,012,EFF,022,9CC,022,EFF,EFF,022,4DD,7CD,023,EFF,FFF,011,799,001,FFF,022,688,011,FFF,FFF,022,4DE,6CC,023,FFF,FFF,000,344,000,
FFF,000,133,000,FFF,EFF,022,4DD,6CC,022,FFF,FFF,FFF,FFF,FFF,EFF,EFF,EFF,FFF,FFF,FFF,021,5EE,6DD,032,DFF,FFF,FFF,EFF,DFF,011,DFF,
EFF,FFF,FFF,DFF,022,4DD,4CC,033,DFF,EFF,DFF,022,033,7CC,044,011,EFF,EFF,DFF,033,4EE,4FF,4DD,033,BFF,033,5CC,5EE,4DD,3CC,7EE,012,
CFF,022,5EE,2EE,0EE,3FF,4DD,056,3CC,4FF,1EE,1FF,2FF,2DD,5DD,055,3EE,2FF,1FF,0FF,0EE,4EF,3DD,4FF,1DD,1FF,0FF,0FF,3FF,3DD,3DD,2EE,
1FF,0FF,0FF,2FF,3DD,5EE,3ED,3FF,0EE,1FF,1FF,1DD,5EE,5EE,2FE,1FF,0FF,0FF,2FF,5DE,044,033,4ED,2EF,2FF,2EE,4EF,033,044,3DD,2EE,1FF,
1FF,3EF,022,DFF,CFF,023,4EE,2EE,4DE,044,CFF,CFF,033,4EE,2FF,1FF,2DD,033,DFF,FFF,011,5DD,5EF,5DD,023,EFF,EFF,033,5EE,2EE,1FE,4FF,
011,FFF,EEE,022,6CC,5CC,7DD,000,FFF,EFF,022,4CD,2FF,1FF,2DD,034,CFF,FFF,000,032,7DC,021,011,FFF,DFF,033,3EE,2FF,0FE,2FF,4DD,044,
DFF,FFF,EFF,010,EFF,EFF,CFF,033,4DD,2FF,0FF,0FF,0EE,3EE,5DD,022,EFF,EFF,FFF,FFF,EFF,033,5CC,3FF,0EE,0FF,0FF,1FF,2EE,5ED,7CC,000,
FFF,FFF,FFF,012,6BB,5ED,1ED,0FF,0FF,0FF,1FF,2EE,5DD,022,DFF,EFF,001,EFF,DFF,022,5DD,3FE,1FF,0FF,0FF,2EE,5ED,022,DFF,EFF,022,8CC,
021,DFF,DFF,022,4DD,3FF,1FF,0FF,2EE,033,DFF,EFF,011,6CC,6DD,6CC,021,EFF,DFF,044,3EE,1FF,0FF,3EE,022,EFF,EFF,022,4DD,4EE,6EE,022,
EFF,EFF,012,5EE,2EE,1FF,3EE,022,EFF,DFF,033,3EE,2EF,3DE,044,CFF,DFF,044,3CC,3FF,1EE,4EE,8CC,011,022,5DD,2FF,1FF,3EF,4DD,044,011,
6CC,5EE,1EE,3EE,5ED,022,022,7CC,5EE,0EE,0FF,1EF,4EE,6BB,021,033,4CC,3FF,4DC,033,DFF,CFF,033,4DD,2FF,0FF,1FF,3ED,032,DFF,DFF,033,
3EE,6DD,022,EFF,EFF,032,5DD,1EE,0FF,1FF,4EE,011,FFF,EFF,011,5EE,7DD,022,EFF,EFF,022,5DD,2FF,0FF,2FF,4DD,032,EFF,FFF,011,5EE,6CC,
033,EFF,DFF,022,6CC,4FF,2EE,3EE,5DD,001,FFF,DFF,022,4EE,5ED,033,CFF,EFF,001,022,5CD,5DD,6DD,022,012,EFF,DFF,033,3EE,3ED,4DD,033,
DFF,DFF,EFF,022,8DC,022,DFF,EFF,EFF,022,6EE,2EE,1FE,3EE,4CC,033,DFF,EFF,DFF,011,EFF,EFF,DFF,022,5DD,3EE,0EE,0FF,0EE,5FF,5DD,012,
EFF,FFF,FFF,FFF,DFF,033,5DD,3EE,2FF,1FF,0FF,0FF,2EF,2DD,7EE,011,FFF,FFF,FFF,011,5CC,3EE,1FF,0EE,0FF,0FF,0FF,0EF,3FF,4DD,033,EFF,
FFF,FFF,022,5EE,2FF,0FF,0FF,0FF,0FF,0FF,1FF,2EF,4EE,022,FFF,FFF,EFF,023,3DD,1EF,0FF,0FF,0FF,0FF,0FF,0FF,2EE,5EE,022,FFF,FFF,EFF,
011,5EF,2FF,0FF,0FF,0FF,0FF,0FF,2FF,2EE,4DD,044,CEE,FFF,CFF,044,4DD,3FF,1FF,0FF,0FF,0FF,1FF,2EE,4DD,7DD,6AA,022,000,022,6AA,7EE,
4EE,2EE,1FF,0FF,1FF,2EF,033,033,001,133,000,000,000,122,011,032,044,5FF,2EF,1EE,3EE,023,DFF,FFF,FFF,FFF,FFF,FFF,EFF,FFF,DFF,033,
4CC,3EF,1FF,1DD,044,CEE,FFF,EFE,FFF,FFF,FFF,FFF,FFF,DFF,022,5ED,3FF,0FF,2FF,4CC,034,011,022,011,011,000,011,EEE,EFF,022,5DD,2EE,
0FF,0FF,2FF,3EE,3EE,3EE,4EE,5DD,8CC,011,FFF,EFF,022,4DD,2FF,0FF,0FF,0FF,0FF,1FF,2FF,3EE,5DD,022,DFF,EFF,CFF,044,3EE,2FF,0FF,0FF,
0FF,1FF,2FF,2DD,6DE,022,EFF,FFF,DFF,044,3DD,3FF,0EE,0FF,0FF,0FF,1EF,2EE,6EE,022,DFF,FFF,EFF,022,4CC,3FF,0EE,1FF,0FF,0FF,2FF,2EE,
5DD,022,DFF,EFF,DFF,033,4DD,3EF,1FF,0FF,0FF,0FF,1FF,2DD,6EE,021,DFF,EFF,EFF,022,7CC,5EE,2EE,0EF,0FF,0FF,0FF,2FF,5EE,021,EFF,FFF,
FFF,000,8BB,7CC,5DD,4DE,3FF,1FF,0FF,1FF,3EE,022,DFF,FFF,FFF,000,001,011,022,022,044,4DD,2FF,1FF,2FF,3DD,022,EFF,FFF,FFF,FFF,FFF,
FFF,EFF,EFF,DFF,033,3DE,2FF,1EE,4EE,022,EFF,EEF,FFF,FFF,FFF,FFF,FFF,FFF,DFF,033,4EE,1EE,1FF,3EE,033,033,012,001,000,000,000,010,
011,033,044,3EE,2FF,0FF,2EE,5EE,7CC,7AA,011,000,000,000,000,8BB,7CD,4EE,2EE,1FF,0FF,1EF,5DD,5BB,134,DFF,EFF,FFF,FFF,DFF,033,6CC,
3EE,1EF,0FF,0FF,2FF,5DD,044,CEE,011,011,011,011,011,BEF,044,3DD,3FF,0FF,1FF,3EF,033,DFF,EFF,011,8CC,7CC,8BB,011,FFF,CFF,033,4EE,
1EE,1FF,4EE,011,EFF,EFF,011,7CC,7CC,022,011,EFF,EFF,033,4DD,3FF,1FE,3EE,011,FFF,EFF,011,9CC,021,DFF,FFF,FFF,EFF,023,5DD,2EF,2FF,
3DD,022,EFF,FFF,011,000,EFF,FFF,CDD,FFF,EFF,011,5EE,2EF,1EE,4EE,021,FFF,FFF,000,EFF,FFF,DEE,222,EEE,EFF,022,5DD,2EF,2FF,4EE,011,
FFF,FFF,FFF,FFF,EFF,133,000,FFF,EFF,032,5CC,3EE,2FF,3EE,022,DFF,FFF,FFF,CFF,022,6A9,133,EFF,DFF,022,6EE,2EE,1EF,3EE,022,EFF,FFF,
DFF,022,8CC,9DD,011,DFF,EFF,011,5DE,1EE,1FF,3EE,044,CEE,FFF,011,9BB,8CB,8BB,011,EFF,BEE,055,3DD,2FF,0FF,2FF,4CC,044,CFF,011,011,
011,011,011,CFF,034,4CD,2EE,1FF,0FF,1FF,3EE,5DD,023,CFF,DFF,DFF,EFF,BFF,044,5DD,2EE,1FF,0FF,0FF,0FF,1FF,3EE,5DD,033,011,011,000,
044,4BB,4FF,1EF,0FF,0FF,0FF,0FF,0FF,2FF,4EE,5CC,9DD,8BB,9DC,5AA,7FF,2EE,0FF,0FF,0FF,0FF,0EE,0FF,1FF,3DD,7EE,022,011,011,033,033,
2DE,2FF,0FF,0FF,0FF,1FF,1FF,1ED,6EE,011,022,EFF,FFF,DFF,033,5EE,2FF,0FF,0FF,0FF,0EE,2FE,4EE,022,011,DFF,FFF,FFF,EFF,022,5DD,2EE,
1FF,0FF,0FF,2FF,3DD,033,001,FFF,FFF,EFF,FFF,EFF,032,5DD,2FE,0FF,0FF,0FF,1FF,4DE,033,DFF,FFF,FFF,FFF,FFF,EFF,022,5DD,2FE,0FF,0FF,
0FF,1FF,3DD,055,022,022,000,FFF,FFF,EFF,022,5DD,2FE,0FF,0FF,0FF,1FF,3FF,3DD,5DD,6BB,022,FFF,FFF,EFF,022,5DD,2EE,0FF,0FF,0FF,0FF,
0FF,2FF,4FF,5DD,011,EFF,FFF,EFF,022,5DE,2EF,0FF,0FF,0FF,0FF,0FF,0FF,1EE,4DD,012,FFF,FFF,EFF,022,5DE,2EF,0FF,0FF,0FF,0FF,0FF,0FF,
1EE,5EE,022,EFF,FFF,EFF,022,5DD,2EF,0FF,0FF,0FF,0FF,0FF,0FF,1EE,4EE,022,EFF,FFF,EFF,022,5DD,2EF,0FF,0FF,0FF,0FF,0FF,1FF,2EE,4DD,
022,FFF,FFF,EFF,022,5DD,2EF,0FF,0FF,0FF,0FF,0FF,0EF,3EE,5DD,011,FFF,FFF,EFF,022,5DD,2EF,0FF,0FF,0FF,1FF,0EE,4FF,4DD,7DD,011,000,
000,000,022,5DD,3FF,0EE,0FF,0FF,1FF,3FF,2BB,055,011,122,000,000,011,023,4AA,4FF,3FF,0FF,1FE,2EE,4DD,055,BEE,EFF,DEE,FFF,FFF,FFF,
ACC,488,099,4FF,0EE,2FF,2EE,044,BFF,EFF,DEE,EFF,EFF,EFF,EFF,FFF,9CC,055,4EE,1EE,0FE,2FF,033,CFF,CEE,022,022,022,022,000,FFF,EFF,
033,4DD,2FF,0FF,2FF,4DD,033,022,7BB,8DC,7CC,8BB,011,FFF,FFF,022,4CC,2FF,0FF,1FE,3EE,4CC,7DD,7CC,7CC,7CC,8BB,011,EFF,FFF,022,5DE,
2EF,0FF,0EE,4EE,5DD,033,022,022,022,011,000,FFF,EFF,022,5EE,1EE,0FF,2FE,4CC,043,CEE,EFF,EFF,EFF,FFF,FFF,FFF,CFF,044,4EE,2FF,1FF,
2DD,055,BDD,FFF,FFF,EFF,EFF,DFF,EFF,CEE,145,3BC,3FF,1FF,1FF,3EE,022,EFF,EEE,001,022,011,022,010,044,4AA,5FF,1EE,0FF,2FF,3DE,022,
EFF,FFF,000,8AA,9CC,8BB,ADD,7AA,054,5EE,2EE,1FF,1EE,4EE,022,FFF,FFF,000,122,000,011,000,021,BFF,022,4EE,1EE,1FF,4FE,011,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,EFF,EFF,033,4DD,3FF,1FF,2DD,044,DFE,EFE,FFF,EFF,FFF,FFF,FFF,EFF,DFF,033,4DD,2FF,2EF,4EE,7CC,011,000,000,000,
000,000,000,000,010,7CC,5EE,1EE,3EE,5EE,011,011,000,000,000,000,000,000,000,000,022,5CD,3FF,5EE,034,CFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFE,FFF,FFF,DFF,034,3DD,4DD,044,BFF,EFF,EFF,FFF,FFF,FFF,EFE,FFF,FEE,FFF,EFF,023,4EE,4EE,4DD,045,011,033,011,000,011,000,000,FFF,
FFF,DFF,033,3EE,1FF,2FF,1DD,4EE,5EE,5CC,9EE,7BB,011,EFF,FFF,EFF,023,5DE,1EE,0FF,0FF,1FF,2FF,0CC,6FF,4AA,033,EFF,EFF,EFF,022,5DD,
3EE,2FF,0FF,0FF,0FF,1EE,4FF,3CC,034,DFF,FFF,FFF,022,6BB,5FE,1EE,0FF,0FF,0FF,0FF,2FF,1DE,055,AFF,EFF,FFF,FFF,DFF,032,4DC,3EE,1FF,
0FF,0FF,1FF,1EE,2FF,3DE,045,012,011,EFF,FFF,EFF,021,6DD,2EE,0FE,2FF,3EE,3EF,2EE,4FF,4CC,8DD,8CC,011,EFF,FFF,DFF,033,3EE,3EE,4DE,
033,044,5CC,6DC,7DD,7CC,8CB,011,FFF,FFF,EFF,022,4EE,5EE,033,CFF,BEE,033,022,022,022,022,DFE,FFF,DEE,DFF,033,3DD,3DD,055,BFE,EFF,
DEE,EFF,EFF,EFF,EFF,EFF,DEE,EFF,022,4DC,3FF,4EF,3CC,044,BEE,EFF,EFF,FFF,EFF,FFF,EFF,133,011,6DD,4FE,1EE,1EF,3FF,3CC,055,011,022,
001,011,000,011,8AA,9DD,4CC,3EE,1FF,0FF,1EF,3FF,3DD,6EE,7CC,9BC,011,000,000,011,022,044,3EE,2FF,0FF,0FF,1EE,3EE,5EE,6CC,011,000,
FFF,FFF,FFF,DFF,033,4ED,2FF,0FF,0FF,2FF,3EE,5DD,022,011,EFF,FFF,CDD,FFF,EFF,032,4CC,2EE,0FF,1FF,3EE,5DD,023,011,EFF,FFF,CDD,444,
EEE,EFF,022,6ED,2FE,1FF,1EE,4DD,022,000,FFF,FFF,FFF,233,000,FFF,FFF,022,5DC,2EE,0EE,3FE,043,011,FFF,FFF,FFF,000,9AA,022,FFF,DFF,
022,6DD,2EE,1FF,3EE,022,EFF,FFF,FFF,000,011,011,000,EFF,EFF,033,5DD,2EE,1FF,3EE,022,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,DFF,022,4DD,
3FF,1FF,3EF,023,DFF,DFF,EFF,EFF,EFF,FFF,FFF,FFF,EFF,033,4DD,3FF,1FF,2EE,044,012,022,022,011,021,011,000,FFF,EFF,022,4DD,3FF,1FF,
1EE,4EE,6EE,5CD,5DD,6DD,7DD,7CB,022,FFF,EFF,023,5DE,3FF,0FF,0FF,2FF,2EE,3FF,2EE,3EF,4DD,6DD,011,EFF,EFF,033,5DD,2EE,0FF,0FF,1FF,
0EE,1FF,1FF,2FF,3EF,5DD,033,EFF,EFF,022,5DD,2FF,0FF,0EE,1FF,3FF,1FF,2FF,2FF,3EE,5DD,032,DFF,EFF,043,5DD,2EE,0EE,3FF,3DD,4EE,3DD,
3DD,4DE,5DE,7DD,010,011,000,011,6EE,3FF,4FF,2BB,044,011,032,022,022,011,011,000,000,000,133,4AA,4FF,4DC,055,BFF,FFF,EFF,FFF,EFF,
FFF,FFF,FFF,FFF,FFF,CEF,045,2DD,6DD,022,FFF,FFF,FFF,FFF,FFF,FFF,EFF,FFF,FFF,EFF,CFF,034,3EE,6CC,033,FFF,FEF,000,121,000,011,011,
011,011,011,033,3CC,3FF,7CC,022,DEF,FFF,021,8BA,8BB,9CC,8CC,8CC,6BB,8FE,2CC,4FF,1FF,7CC,032,EFF,EFF,010,022,011,022,021,022,033,
3BA,6FF,1DD,0FF,7DD,022,EFF,FFF,EFF,FFF,FFF,EEF,FFF,EFF,CFF,165,299,5FF,1FF,3CC,066,CFF,EFF,FFF,EFF,FFF,FFF,FFF,FFF,FFF,ADD,166,
3CC,2FF,3FF,0BB,055,022,022,032,022,023,022,011,000,FFF,ADD,044,3DD,0EF,3FF,4DD,7DD,6CC,7DD,6DD,6CC,7CC,8CC,011,FFF,EFF,011,5EE,
1FF,2EE,4DD,7DD,6CC,6CC,6CC,7CD,7CC,8CC,000,FFF,EFF,022,5EE,3FF,3DD,044,011,032,033,023,022,022,022,000,FFF,CFF,044,2DD,4DD,045,
CFF,FFF,EFF,EFF,EFF,FFF,EFF,EFF,FFF,CEE,044,3CC,3FF,5DD,033,EFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,EFF,022,5CC,4FE,1FF,3EE,4EE,022,022,
000,000,000,000,000,000,011,7CC,5ED,2EE,1FF,2EE,5FF,6BB,011,011,000,000,000,000,011,000,033,4CC,4FF,1EF,3DE,5DD,022,FFF,FFF,FFF,
FFF,FFF,FFF,EFF,FFF,CEF,044,3BB,3FF,5DE,034,DFF,FFF,FFF,FFF,EFF,EFF,EFF,EFF,FFF,EFF,CFF,044,3DE,6CD,033,DFF,FFF,000,032,011,033,
023,022,022,DFF,BFF,043,3EE,6CC,022,EFF,EFF,021,8BB,8DD,6CC,7CC,7CD,8CC,022,044,3CC,3FF,7DD,022,FFF,EFF,022,6A9,9DD,7CC,7DD,8DD,
6BB,7DD,4CC,5FF,1EE,7CC,022,FFF,DEE,022,011,022,022,022,011,033,044,5CD,3EE,1FF,7DD,033,EFF,FFF,EFE,FFF,EFF,EFF,FFF,EFF,EFF,CFF,
033,5DD,3EE,6CC,022,DEE,FFF,EEE,FFF,EFF,FFF,FFF,EFF,FFF,FFF,DFF,033,3DD,7DD,032,EFF,EFE,011,022,011,022,022,022,000,EEE,FFF,022,
4EE,7DD,011,EFF,EFF,011,8AA,ADD,8BC,8CC,9BB,000,FFF,EFF,022,4ED,7DD,011,FFF,EEE,000,010,000,011,011,000,000,FFF,CFF,033,3ED,4CC,
066,ADD,FFF,EFF,EFF,FFF,FFF,FFF,FFF,EFF,DFF,033,4CC,2EE,3FF,2BB,166,ADD,EFF,FFF,FFF,FFF,FFF,EFF,EFF,022,5ED,2ED,2FF,1FF,3FF,2AA,
155,022,000,000,011,000,022,011,6DD,3DD,3FF,0FF,0EF,2FF,7FF,4AA,7BB,9DC,9CC,8BB,9CB,8CB,8CC,6DD,4FF,0DD,1FF,1FF,2EF,2BB,055,022,
011,011,022,011,021,022,022,4EE,2FF,0EE,1FF,2DE,045,BEE,FFF,FFF,FFF,EFF,EFF,EFF,FFF,DFF,033,3EE,3FF,1EF,4FF,011,EFF,FFF,FFF,EFF,
EFF,FFF,FFF,FFF,EFF,023,5DE,2EE,1FF,2EE,033,CFF,DFF,012,022,022,011,000,FFF,EFF,022,5DE,2EF,0FF,1EE,4DD,034,033,7DD,7DD,7CC,9CB,
011,EFF,DFF,033,4EE,1EF,0FF,1FF,2FF,3EE,2EE,3ED,5DD,7DD,022,DFF,DFF,022,4DD,1EE,2FF,0FF,0FF,0FF,1FF,2FF,2EE,5DD,033,CFF,DFF,022,
5DD,3FF,1FF,0FF,0FF,0FF,0FF,0EE,2ED,5ED,022,DFF,CFF,023,4DD,3EE,0EE,0FF,0FF,0FF,0FF,0FF,1EE,5EE,022,DFF,DFF,033,5DD,3FF,1EE,1FF,
0FF,0FF,0FF,0FF,0FF,3EE,022,DFF,FFF,011,4DC,3FE,0EE,1FF,0EE,0FF,0FF,0FF,0FF,1FF,3DD,023,EFF,EFF,022,4ED,1FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,1FF,3EE,011,FFF,FFF,022,4EE,1EE,1FF,0FF,0FF,0FF,0FF,0FF,1FF,0EE,4EE,022,FFF,EFF,011,4DD,3FF,1EE,1FF,0FE,0FF,0FF,0FF,0EE,
1EE,5EE,011,000,111,000,7DD,5DD,3DD,3FF,1FF,0FF,0FF,0FF,0EE,5FF,199,043,000,000,010,011,022,066,1AA,4FF,0EE,1FF,0FF,3FF,2BB,156,
CEE,FFF,FFF,EFF,FFF,EFF,ADD,167,2BB,3FF,1FF,1FE,2ED,044,CEF,FFF,FFF,FFF,EFF,FFF,FFF,FFF,BEE,044,4EE,1EE,1FF,3EE,012,EFF,001,011,
011,022,022,000,000,EFF,023,5DE,2EF,1FF,3EE,022,EFF,000,ABB,8BB,8CB,8BB,ACC,000,EFF,023,5DD,2EF,1FF,3EE,022,EFF,000,000,011,011,
000,000,000,EFF,022,5DD,2EF,1FF,2DD,055,ACC,FFF,FFF,EFF,FFF,FFF,FFF,FFF,BDD,055,3DC,2FF,1FF,4FF,488,455,DED,FFF,EFF,EFF,FFF,FFF,
DEE,355,399,6FF,1EE,0FF,2DD,155,ACC,011,022,011,012,011,011,022,ADC,065,4DD,2FE,1FF,3EE,011,EFF,011,7CB,6CC,6DD,6DC,6CB,010,DFF,
011,5DD,3FF,1EF,4FF,012,EFF,000,8CC,8EE,5DC,5DC,8DD,011,DFF,033,5EE,2DE,2FF,3DD,022,DFF,122,000,001,022,022,000,011,DFF,032,4DC,
3FF,1FF,3EE,032,DFF,DFF,FFF,FFF,FFF,EFF,FFF,FFF,EFF,033,4EE,1EE,0FF,3FF,3CB,044,CFF,FFF,FFF,FFF,FFF,FFF,DFF,033,3CD,2FF,1FF,0FF,
2EE,7FF,499,022,000,001,000,000,000,022,6BB,4EF,1EF,0FF,1FF,4FF,3AA,265,000,000,000,000,000,000,011,7DC,4EE,1FF,0FF,3EF,2CC,166,
9CB,FFF,FFF,FFF,FFF,FFF,EFF,EFF,022,5DD,2EE,2FF,5ED,055,ADD,FFF,FFF,EFF,FFF,EFF,EFF,FFF,EFF,EFF,033,4CC,3FF,5CC,022,EFF,EEF,000,
011,022,011,011,011,001,EFF,CFF,044,3DD,7DD,022,EFF,EFF,032,7CB,5CC,6ED,6DD,6CC,011,FFF,EFF,011,4ED,6DD,033,EFF,FFF,010,7CC,7ED,
5DD,6DD,7DD,011,EFF,EFF,022,5EE,5DD,044,DFF,FFF,000,000,000,012,011,011,000,FFE,FFF,011,4DD,4EE,4CC,043,BEE,EFF,EFF,EFF,DFF,DFF,
EFF,DED,FFF,EFE,022,4DD,1EE,3FF,4CC,054,021,022,022,033,032,011,011,EFF,FFF,011,4DD,1EE,3EE,6EE,5BB,7DD,7CC,7CC,7DD,7CC,7BB,022,
EFF,EFF,011,5EE,3EE,5EE,022,033,7BB,7CC,7CC,7CC,7CC,9CC,001,FFF,EFF,022,4DD,4DE,033,DFF,CFF,033,022,033,022,022,011,001,FFF,BEE,
044,3DD,4EE,044,CFF,EFF,DFF,EFF,DFF,EFF,EFF,EFF,FFF,ADD,277,1AA,3FF,3EE,4ED,022,DFF,EFF,EFF,EFF,EFF,EFF,DFF,CFF,045,2AA,5FF,0EE,
1FF,3FE,4CC,044,022,022,022,022,022,022,044,3CD,3FE,1FE,0FF,0FF,1FF,3FF,3DD,5DE,6DE,6DD,5DD,5DD,5DD,2DD,3FF,1FF,0FF,0FF,0FF,0FF,
1FF,2EF,3FF,2EE,2FF,2EE,2EE,2FF,1FF,1FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0EE,0FF,0FF,0FF,1FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FE,0FF,0FF,0FE,1FE,0FE,0FD,0FE,0FD,0FE,0FE,0FE,1FE,1FE,1FE,1FE,1FE,0FE,1FC,0FC,1FC,1FB,1FB,1FB,
1FB,1FB,1FB,1FB,1FB,1FB,1FB,1FC,1FD,1FA,0E8,0E8,1E8,0D7,1E8,1E8,1E7,1D7,1E8,1E7,1E8,1E8,0E9,1FB,2E8,4F9,5FA,5F9,5F9,6F9,6F9,5F9,
6F9,5F9,6F9,6F9,5FA,4F9,1F9,2E8,2E8,2E8,2D7,2D7,2D7,2D7,2D7,2D7,2D6,2D6,2D7,2D7,2E9,2FA,1FD,1FD,1FC,1FC,2FC,1FC,1FC,1FC,1FC,1FC,
2FC,2FC,1FC,1FC,0FD,0FF,0FE,0FE,1FE,1FE,0FE,0FE,0FE,0FE,0FE,0FE,0FE,0FE,0FE,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF;