// Mem file initialization records.
//
// SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
// Vivado v2023.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Sunday March 10, 2024 - 03:10:19 pm, from:
//
//     Map file     - c:\progh\VideoKaartMicroBlaze\VideoKaartMicroBlaze.gen\sources_1\bd\PmodIPs\PmodIPs.bmm
//     Data file(s) - c:/progh/VideoKaartMicroBlaze/VideoKaartMicroBlaze.gen/sources_1/bd/PmodIPs/ip/PmodIPs_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'z2_PmodIPs_i_microblaze_0.z2_PmodIPs_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
