
&spi2 {
        status = "okay";
        clock-frequency = <10000000>;
        cs-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;

};

/ {
	// zephyr,user {
		// io-channels =
			// <&adc0 0>;
			// <&adc1 0>;
	// };
	aliases {
		// adc0 = &adc0;
		// adc1 = &adc1;
		joyleft = &button1;
		joyright = &button2;
		joyup = &button3;
		joydown = &button4;
		button1 = &button5;
		button2 = &button6;

	};
	buttons {
		compatible = "gpio-keys";
		button1: button_1 { 
			gpios = <&gpio0 19 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; //  gpio0, so GPIO19
			label = "Button 1";
			zephyr,code = <0xb>;
		};
		button2: button_2 {
			gpios = <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;	
			label = "Button 2";
			zephyr,code = <0xb>;
		};
		button3: button_3 {
			gpios = <&gpio0 21 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;	
			label = "Button 3";
			zephyr,code = <0xb>;
		};
		button4: button_4 {
		gpios = <&gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;	//gpio1, so 15 + 32 = GPIO47
			label = "Button 4";
			zephyr,code = <0xb>;
		};
		button5: button_5 {
			gpios = <&gpio0 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;	//0
			label = "Button 5";
			zephyr,code = <0xb>;
		};
		button6: button_6 {
			gpios = <&gpio1 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;	//35
			label = "Button 6";
			zephyr,code = <0xb>;
		};
	};


};

